import '../language'

let languageConfig: language_main_keys = {
    'Account does not exist!': 'Conta inválida',
    'Account has been frozen!': 'Conta bloqueada',
    'Account login information is abnormal!': 'Erro nos dados do login!',
    'Activity closed': 'Atividade fechada',
    'Activity expired': 'Atividade expirada',
    'An update was detected, please log out and log in again!': 'Uma atualização foi detectada, saia e faça login novamente!',
    'Binding failed': 'Falha ao vincular',
    'Binding succeeded': 'Vinculação bem sucedida',
    'Buy failed': 'Falha na compra',
    'Buy success': 'Compra bem sucedida',
    "Can't find table.": 'Não é possível encontrar a mesa.',
    'Configuration abnormal': 'Configuração anormal',
    'Configuration error': 'Erro de configuração',
    'Chat configuration error!': 'Erro de configuração de chat!',
    'Daily frequency restriction': 'Restrição diária de frequência',
    'Facebook login failed, please enter a valid username and password': 'Falha no login do Facebook, por favor insira um nome de usuário e senha válidos',
    'Fail': 'Falha',
    'Failed to get bonus': 'Falha ao obter bônus',
    'Failed to pull sdk configuration!': 'Falha ao puxar a configuração SDK!',
    'Failed to receive reward': 'Falha ao receber recompensa',
    'Failed to request permission. Go to Settings.': 'Falha ao solicitar permissão. Vá para Configurações.',
    'Frequency restriction': 'Restrição de frequência',
    'Game service discontinued': 'Serviço de jogo descontinuado',
    'Get the reward for success': 'Obter a recompensa com sucesso',
    "Go": 'Ir',
    'Have you agreed to these permissions?': 'Você concordou com estas permissões?',
    'Insufficient recharge for lucky draw': 'Recarga insuficiente para sorteio',
    'Invalid activity': 'Atividade inválida',
    'Loading user game data is abnormal!': 'Erro no carregamento de dados do jogo ',
    'Logging in to the game DB is abnormal': 'Erro de login no DB do jogo',
    'Login busy, please try again later!': 'O servidor está ocupado, tente novamente mais tarde!',
    'Login square DB exception!': 'Erro no login de DB da praça',
    'Login timed out': 'Tempo limite de login',
    'Lottery status abnormal': 'Status anormal da loteria',
    'Maximum times': 'Número máximo de vezes',
    'Message header exception!': 'Erro no título da mensagem',
    'Message processing exception!': 'Erro ao processar a mensagem',
    'Network abnormal, please login again': 'Rede anormal, por favor faça login novamente',
    'Network connection error, please contact customer service.-301': 'Erro de conexão de rede, entre em contato com o serviço de atendimento ao cliente.-301',
    'Network connection timed out': 'Tempo limite de conexão de rede',
    "No": 'Não',
    'No more attempts': 'Sem mais tentativas',
    'No playing for a long time to exit!': 'Saiu da sala por não haver jogo em muito tempo!',
    'Not enough level': 'Nível insuficiente',
    'Not enough money to Login game!': 'Se o padrão não for atendido, envie a captura de tela para o nosso atendimento ao cliente.',
    'Not enough top-up': 'Recarga insuficiente',
    'OTP sending failed, please try again': 'Falha no envio de OTP, por favor tente novamente',
    'OTP sent successfully': 'OTP enviado com sucesso',
    'Offline saving data, try again later!': 'Salvando dados offline. Tente mais tarde!',
    'Offline user kicked out!': 'Usuário excluído',
    'Password ERROR!': 'Erro de senha',
    'Perfect information failed': 'Falha na informação perfeita',
    'Perfect information success': 'Sucesso na informação perfeita',
    'Please contact us, the current game version is wrong': 'Por favor, entre em contato conosco, a versão atual do jogo está errada',
    Reconnect: 'Reconectar',
    'Saveing user data exception!': 'Erro ao salvar dados do usuário',
    'Screenshot complete': 'Captura de tela concluída',
    'Share success': 'Compartilhado com sucesso',
    'Something went wrong with login, please login again': 'Algo deu errado no login, por favor faça login novamente',
    Success: 'Sucesso',
    'Success in getting bonus': 'Bônus obtido com sucesso',
    'System Data is abnormal!': 'Erro no sistema',
    'The Internet link is successful and has returned to the lobby': 'A conexão com a Internet foi bem sucedida e voltou para o lobby',
    'The current number of players is full, please try again later': 'O número atual de jogadores está completo, por favor tente novamente mais tarde',
    'The game is under maintenance, please try again later!': 'O jogo está em manutenção. Tente mais tarde!',
    'The network connection timed out, please try again. Error code: PHP101': 'A conexão de rede expirou, por favor tente novamente. Código de erro: PHP101',
    'The network is abnormal. Please click Reconnect': 'A rede está anormal. Por favor clique em Reconectar',
    'The system forcibly kicks it out, if you have any questions, please contact customer service!': 'Você foi expulso do sistema, se você tiver alguma dúvida, entre em contato com o suporte!',
    'The server is being upgraded, please try again later.': 'O servidor está sendo atualizado, por favor, tente novamente mais tarde!',
    'There is not enough money': 'Não há dinheiro suficiente',
    'This app requires these permissions to function properly.': 'Este aplicativo requer essas permissões para funcionar corretamente.',
    'Time has not come': 'Ainda não chegou a hora',
    Tips: 'Dicas',
    'UNKOWN ERROR': 'ERRO DESCONHECIDO',
    'User status abnormal': 'Status do usuário anormal',
    'We have received your feedback, thank you for your valuable comments, we will deal with it as soon as possible, and I wish you a happy game.': 'Recebemos seu feedback, obrigado por seus comentários valiosos, lidaremos com isso o mais rápido possível e desejo um jogo feliz a você.',
    Yes: 'Sim',
    'You are not in the lobby': 'Você não está no lobby',
    'You don\'t have enough money to bet.Deposit to unlock levels faster.': 'Você não tem dinheiro suficiente para apostar. Deposite para desbloquear níveis mais rapidamente.',
    'You have too much money, you can go to a high-level table.': 'Você tem dinheiro demais, pode ir para uma mesa de alto nível.',
    'You sent too fast': 'Você enviou muito rápido',
    'Your account is logged in elsewhere, if you have any questions, please contact customer service!': 'Sua conta está logada em outro lugar, se você tiver alguma dúvida, entre em contato com o suporte!',
    'Your account is logging in!': 'Sua conta já está logada!',
    'activity close': 'Atividade encerrada',
    'activity finish': 'Atividade finalizada',
    'config error': 'Erro de configuração',
    'data error, please login again': 'Erro de dados',
    exit: 'saída',
    fail: 'falha',
    'fish config invalid': 'configuração de peixe inválida',
    'has new plaza version need update': 'há uma nova versão da plaza que precisa ser atualizada',
    'kicked out of the system!': 'Você foi expulso do sistema!',
    'loading user data exception!': 'Erro no carregamento de dados do usuário',
    'login cancel': 'cancelamento de login',
    'no config': 'sem configuração',
    'no server ID': 'sem ID de servidor',
    'please try again later': 'por favor, tente novamente mais tarde',
    'recharge not enough': 'recarga insuficiente',
    'request location permission': 'solicitar permissão de localização',
    'room config error': 'erro de configuração da sala',
    'share cancel': 'cancelar compartilhamento',
    'update failed': 'atualização falhou',
    'An exception occurred, the game was forcibly dismissed!': 'O jogo foi fechado devido a um erro!',
    'Invalid Param!': 'Parâmetro inválido',
    'Invalid Phone Number!': 'Número de celular inválido',
    'Invalid bonus!': 'Desconto inválido',
    'It is forbidden to log in to multiple games with the same account': 'A mesma conta não pode jogar vários jogos ao mesmo tempo!',
    "You're back in the lobby because you're not ready.": 'Você está de volta ao saguão porque não está pronto.',
    'Nickname cannot exceed 15 characters': 'O apelido não pode exceder 15 caracteres',
    'Not enough money to use prop!': 'Moedas insuficientes. Não é possível usar o item!',
    'Not sign up the match!': 'Nenhuma inscrição para a competição!',
    'Rewards have been claimed!': 'Erro no carregamento de dados do jogo',
    'Thank you, please win more and good luck!': 'Obrigado! Desejamos mais vitórias e boa sorte para ovcê!',
    'The configuration is invalid or the product is off the shelf!': 'Configuração inválido ou prêmio esgotado!',
    'The game is offline, please log in to the game again!': 'O serviço do jogo está offline, faça login no jogo novamente!',
    'You have already bought it!': 'Você já comprou!',
    'Play game requires ###, please recharge!': 'Entrar no jogo requer ##. Recarregue primeiro.',
    'Network connection interrupted, please retry.': '',
    Notice: 'Aviso',
    'This app requires these permissions to work properly': 'This app requer estas permissões para funcionar corretamente.',
    'config invalid': 'configuração inválida'
}
fw.language.addLanguageConfig({
    languageType: fw.LanguageType.brasil,
    unique: `main_brasil`,
    languageConfig: languageConfig,
    npriority: fw.LanguagePriority.Main,
});

export default languageConfig
