import './../language'

let languageConfig: language_main_keys = {
    'Account does not exist!': null,
    'Account has been frozen!': null,
    'Account login information is abnormal!': null,
    'Activity closed': null,
    'Activity expired': null,
    'An update was detected, please log out and log in again!': null,
    'Binding failed': null,
    'Binding succeeded': null,
    'Buy failed': null,
    'Buy success': null,
    'Can\'t find table.': null,
    'Configuration abnormal': null,
    'Configuration error': null,
    'Chat configuration error!': null,
    'Daily frequency restriction': null,
    'Facebook login failed, please enter a valid username and password': null,
    Fail: null,
    'Failed to get bonus': null,
    'Failed to pull sdk configuration!': null,
    'Failed to receive reward': null,
    'Failed to request permission. Go to Settings.': null,
    'Frequency restriction': null,
    'Game service discontinued': null,
    'Get the reward for success': null,
    Go: null,
    'Have you agreed to these permissions?': null,
    'Insufficient recharge for lucky draw': null,
    'Invalid activity': null,
    'Loading user game data is abnormal!': null,
    'Logging in to the game DB is abnormal': null,
    'Login busy, please try again later!': null,
    'Login square DB exception!': null,
    'Login timed out': null,
    'Lottery status abnormal': null,
    'Maximum times': null,
    'Message header exception!': null,
    'Message processing exception!': null,
    'Network abnormal, please login again': null,
    'Network connection error, please contact customer service.-301': null,
    'Network connection timed out': null,
    No: null,
    'No more attempts': null,
    'No playing for a long time to exit!': null,
    'Not enough level': null,
    'Not enough money to Login game!': null,
    'Not enough top-up': null,
    'OTP sending failed, please try again': null,
    'OTP sent successfully': null,
    'Offline saving data, try again later!': null,
    'Offline user kicked out!': null,
    'Password ERROR!': null,
    'Perfect information failed': null,
    'Perfect information success': null,
    'Please contact us, the current game version is wrong': null,
    Reconnect: null,
    'Saveing user data exception!': null,
    'Screenshot complete': null,
    'Share success': null,
    'Something went wrong with login, please login again': null,
    Success: null,
    'Success in getting bonus': null,
    'System Data is abnormal!': null,
    'The Internet link is successful and has returned to the lobby': null,
    'The current number of players is full, please try again later': null,
    'The game is under maintenance, please try again later!': null,
    'The network connection timed out, please try again. Error code: PHP101': null,
    'The network is abnormal. Please click Reconnect': null,
    'The system forcibly kicks it out, if you have any questions, please contact customer service!': null,
    'The server is being upgraded, please try again later.': null,
    'There is not enough money': null,
    'This app requires these permissions to function properly.': null,
    'Time has not come': null,
    Tips: null,
    'UNKOWN ERROR': null,
    'User status abnormal': null,
    'We have received your feedback, thank you for your valuable comments, we will deal with it as soon as possible, and I wish you a happy game.': null,
    Yes: null,
    'You are not in the lobby': null,
    'You don\'t have enough money to bet.Deposit to unlock levels faster.': null,
    'You have too much money, you can go to a high-level table.': null,
    'You sent too fast': null,
    'Your account is logged in elsewhere, if you have any questions, please contact customer service!': null,
    'Your account is logging in!': null,
    'activity close': null,
    'activity finish': null,
    'config error': null,
    'data error, please login again': null,
    exit: null,
    fail: null,
    'fish config invalid': null,
    'config invalid': null,
    'has new plaza version need update': null,
    'kicked out of the system!': null,
    'loading user data exception!': null,
    'login cancel': null,
    'no config': null,
    'no server ID': null,
    'please try again later': null,
    'recharge not enough': null,
    'request location permission': null,
    'room config error': null,
    'share cancel': null,
    'update failed': null,
    'An exception occurred, the game was forcibly dismissed!': null,
    'Invalid Param!': null,
    'Invalid Phone Number!': null,
    'Invalid bonus!': null,
    'It is forbidden to log in to multiple games with the same account': null,
    "You're back in the lobby because you're not ready.": null,
    'Nickname cannot exceed 15 characters': null,
    'Not enough money to use prop!': null,
    'Not sign up the match!': null,
    'Rewards have been claimed!': null,
    'Thank you, please win more and good luck!': null,
    'The configuration is invalid or the product is off the shelf!': null,
    'The game is offline, please log in to the game again!': null,
    'You have already bought it!': null,
    'Play game requires ###, please recharge!': null,
    'Network connection interrupted, please retry.': '',
    Notice: null,
    'This app requires these permissions to work properly': ''
}
fw.language.addLanguageConfig({
    languageType: fw.LanguageType.en,
    unique: `main_en`,
    languageConfig: languageConfig,
    npriority: fw.LanguagePriority.Main,
});

export default languageConfig
