plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':libsdk')
    implementation project(path: ':libcocos')
//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation fileTree(dir: "${NATIVE_DIR}/sdk/libleo/libs", include: ['*.jar','*.aar'])
    // 权限请求库
    implementation 'pub.devrel:easypermissions:3.0.0'
    // leo start
    implementation 'com.android.installreferrer:installreferrer:1.0'
    // firebase sdk
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    //facebook 统计sdk
    implementation 'com.facebook.android:facebook-login:latest.release'
    //leo sdk
    implementation(name: 'sdklib-release', ext: 'aar')
}