info face="coinNum_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coinNum_1.png"
chars count=16
char id=82 x=0 y=0 width=31 height=40 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="R"
char id=36 x=0 y=41 width=28 height=44 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="$"
char id=48 x=135 y=0 width=25 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=160 y=45 width=13 height=42 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=135 y=45 width=24 height=43 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=109 y=44 width=25 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=29 y=41 width=27 height=42 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=84 y=0 width=25 height=43 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=83 y=45 width=25 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=110 y=0 width=24 height=42 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=57 y=0 width=26 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=29 y=84 width=25 height=42 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="9"
char id=97 x=57 y=45 width=25 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="a"
char id=46 x=0 y=86 width=8 height=7 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
