info face="recharge_protect_fnt" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=26 scaleW=239 scaleH=255 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="recharge_protect_fnt.png"
chars count=12
char id=48 x=180 y=87 width=59 height=87 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=62 y=0 width=46 height=84 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=60 y=170 width=58 height=85 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=120 y=87 width=60 height=87 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=62 height=84 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=60 y=84 width=60 height=86 xoffset=0 yoffset=4 xadvance=58 page=0 chnl=0 letter="5"
char id=54 x=120 y=0 width=60 height=87 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=0 y=171 width=51 height=84 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=180 y=0 width=59 height=87 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=0 y=84 width=60 height=87 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=320 page=0 chnl=0 letter="	"

kernings count=0
