# ddz_creator

./: .gitignore  README.md  en_de_cryption_rc4.bat  package-lock.json  package.json  tsconfig.json  webpInfo.bat  z0_生成多语言声明文件.bat  z0_编译pb文件.bat  打包.bat  说明.docx
.creator/asset-template/typescript/: typescript
assets/: dc.define.d.ts  language.auto.d.ts
assets/_init/: __init.ts  readme.d.ts
assets/_init/base/: _FWClass.ts  _FWComponent.ts
assets/_init/config/: _FWBundleConfig.ts  _FWConfig.ts  _FWGameConfigs.ts  _FWSceneConfigs.ts  _FWTestConfigs.ts
assets/_init/doc/: decorator.d.ts  proxy.d.ts  wasm.d.ts
assets/_init/hotupdate/: _FWHotUpdateManager.ts
assets/_init/language/: FWLanguage.ts  language.define.d.ts  language.ts
assets/_init/other/: _FWLogManager.ts  _FWSceneManager.ts
assets/_init/tool/: _FWDecorator.ts  _FWFunc.ts  _FWReuse.ts  _FWStruct.ts
assets/activity/ActivityDemo/: ActivityDemo.prefab  language.auto.d.ts
assets/activity/ActivityRanking/: icon.prefab  language.auto.d.ts
assets/activity/Christmas/: icon.prefab  language.auto.d.ts
assets/activity/FreeBonus/: icon.prefab  language.auto.d.ts
assets/activity/NewWheel/: icon.prefab  language.auto.d.ts
assets/activity/ScratchCard/: icon.prefab  language.auto.d.ts
assets/activity/SevenDayLuck/: icon.prefab  language.auto.d.ts
assets/activity/Siginborad/: icon.prefab  language.auto.d.ts
assets/activity/SuperCashBack/: icon.prefab  language.auto.d.ts
assets/activity/TenDayTask/: icon.prefab  language.auto.d.ts
assets/activity/VipCard/: icon.prefab  language.auto.d.ts
assets/activity/Wheel/: icon.prefab  language.auto.d.ts
assets/app/: App.scene
assets/app/center/: center.ts  common.ts  gatewayCenter.ts  loginCenter.ts  plazaCenter.ts  userCenter.ts
assets/app/config/: ConstantConfig.ts  EventConfig.ts  HttpConfig.ts  ModuleConfig.ts  NetConfig.ts  ViewConfig.ts
assets/app/framework/: Application.ts
assets/game/AB/: AB.scene  game_AB.ts  language.auto.d.ts  yx_AB.ts
assets/game/GameBase/: game_GameBase.ts  language.auto.d.ts
assets/game/Landlord/: Landlord.scene  game_Landlord.ts  yx_Landlord.ts
assets/login/: language.auto.d.ts  login.scene  login.ts
assets/login/language/: brasil.ts  en.ts
assets/login/login/: login_notice.prefab
assets/login/selectServer/: selectServer.prefab
assets/login/test/: native.prefab
assets/login/test_login/: test_login.prefab
assets/login/update/: Layer_close_server.prefab
assets/matchRoom/: daliMatchHintExit.prefab  enrollDaLiMatchInfoLayer.prefab  enrollDaLiMatchLastRankLayer.prefab  enrollMatchInfoLayer_1.prefab  enrollMatchItem.prefab  enrollMatchLayer_1.prefab  enrollMatchNoticeLayer.prefab  enrollMatchNoticeLayer_1.prefab  enrollMatchRewardInfoLayer.prefab  enrollMatchRewardLayer.prefab  enrollMatchRuleLayer.prefab  enrollMatchWaitLayer.prefab  enrollTimngMatchInfoLayer_1.prefab  enrollTimngMatchItem.prefab  enrollTimngMatchLastRankLayer.prefab  enrollTimngMatchSingleItem.prefab  enrollTimngMatchWaitLayer.prefab  timingMatchHintExit.prefab
assets/matchRoom/enrollMatchNoticeLayer_1_action/: enrollMatchNoticeLayer_1.anim
assets/matchRoom/enrollMatchNoticeLayer_action/: enrollMatchNoticeLayer.anim
assets/matchRoom/enrollMatchWaitLayer_action/: enrollMatchWaitLayer.anim
assets/matchRoom/img/: tx_HBC_jinji_lizi.plist
assets/plaza/: language.auto.d.ts  plaza.ts
assets/resources/: androidEMUJudgeConfig.json  language.auto.d.ts
assets/update/: language.auto.d.ts  update.scene  update.ts
build-release/android/: icon_creater.py
build-release/android/android_leo/proj/: build.gradle  gradle.properties.demo  local.properties.demo  rummy.jks  settings.gradle  settings.gradle_demo  z_A仅打包.bat
build-release/android/android_leo/proj/libservice/: AndroidManifest.xml  build.gradle
build-release/android/android_leo/proj/libservice/res/values/: strings.xml
build-release/android/android_leo/proj/libservice/src/com/panda/module/: ModuleServiceConfig.java
build-release/android/android_leo/proj/libservice/src/main/assets/: adjust.json  config.json
build-templates/android/: application.ejs
build-templates/web-desktop/: index.ejs
engine/: .gitignore  DebugInfos.json  package-lock.json  package.json  z0_build.bat  z0_当前分支成为master.bat  z1_更新代码.bat  z1_更新代码（子模块）.bat  z9_init.bat  z9_重新编译adapter.bat  z9_重新编译declarations.bat
engine/@types/: consts.d.ts
engine/native/: CMakeLists.txt
engine/playground/: index.html  shell.js
extensions/generate-a-copy/: build.bat  package-lock.json  package.json
extensions/script-init-sequence/: package.json
extensions/小游戏启动优化/: README.md  package.json
native/: .gitignore  z0_当前分支成为master.bat  z2_提交更改.bat
native/engine/android/sdk/libadjust/: build.gradle
native/engine/android/sdk/libadjust/src/main/: AndroidManifest.xml
native/engine/android/sdk/libadjust/src/main/res/values/: strings.xml
native/engine/android/sdk/libfirebase/: build.gradle  proguard-rules.pro
native/engine/android/sdk/libfirebase/src/main/java/com/panda/libfirebase/: Firebase.java
native1111/engine/android/sdk/libappsflyer/: build.gradle
native1111/engine/android/sdk/libappsflyer/src/main/java/com/panda/libappsflyer/: Appsflyer.java
native1111/engine/android/sdk/libleo/: build.gradle  proguard-rules.pro
native1111/engine/android/sdk/libleo/src/main/java/com/panda/libleo/: Leo.java
native1111/engine/android/sdk/libsdk/: build.gradle
public/: GenerateManifest.py  GenerateResPathQuote.py  MoveBuildRes.py  PackageRes.py  api_file.py  build-proto.bat  build-proto.js  check_duplicate_name.py  en_de_cryption_rc4.py  ftp.py  ftpDelete.py  http_activity.py  http_game.py  http_plaza.py  http_unzip.py  http_version.py  updateLanguage.py  updatePrefabGroup.py  version_generator.js  替换命名规则.js
public/gui/: gui.py  gui_callback.py  readme.txt
public/webp_tool/: doWebp.py  q50_m6.bat  q75_m6.bat  q_normal.bat  webpInfo.py  工具文档.txt
simple-code/settings/: simple-code-config.json
study/: android 调试.docx  android工程.docx  protobuf环境按装.docx  v8 编译.docx  ~$合批问题.docx  合批问题.docx
(+919 files in other folders)
