
nanNongMin_Ani_02_backup.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_shengqi
  rotate: false
  xy: 863, 159
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
L_arm_shengqi
  rotate: false
  xy: 528, 193
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
R_arm_idle
  rotate: true
  xy: 875, 232
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
R_arm_kaixin
  rotate: false
  xy: 528, 115
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
nannongmin/BQ_daiji
  rotate: true
  xy: 343, 104
  size: 201, 183
  orig: 201, 183
  offset: 0, 0
  index: -1
nannongmin/BQ_head_kuqi
  rotate: false
  xy: 2, 77
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
nannongmin/BQ_kaixin
  rotate: false
  xy: 750, 310
  size: 208, 181
  orig: 208, 181
  offset: 0, 0
  index: -1
nannongmin/BQ_shengqi
  rotate: false
  xy: 297, 307
  size: 218, 184
  orig: 218, 184
  offset: 0, 0
  index: -1
nannongmin/Eff_yanlei_kuqi
  rotate: false
  xy: 2, 2
  size: 151, 73
  orig: 151, 73
  offset: 0, 0
  index: -1
nannongmin/L_arm_shengqi
  rotate: false
  xy: 643, 202
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
nannongmin/L_arn_kuqi
  rotate: true
  xy: 747, 235
  size: 73, 126
  orig: 73, 126
  offset: 0, 0
  index: -1
nannongmin/L_hand_kuqi
  rotate: false
  xy: 960, 436
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
nannongmin/R_hand_idle
  rotate: true
  xy: 747, 159
  size: 74, 114
  orig: 74, 114
  offset: 0, 0
  index: -1
nannongmin/R_hand_shengli
  rotate: false
  xy: 155, 12
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
nannongmin/maozi_idle
  rotate: true
  xy: 211, 91
  size: 209, 130
  orig: 209, 130
  offset: 0, 0
  index: -1
nannongmin/shenti_idle
  rotate: true
  xy: 517, 329
  size: 162, 231
  orig: 162, 231
  offset: 0, 0
  index: -1
shengti_kuqi
  rotate: false
  xy: 2, 302
  size: 293, 189
  orig: 293, 189
  offset: 0, 0
  index: -1
