plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(path: ':libsdk')
    // adjust
    implementation 'com.adjust.sdk:adjust-android:4.28.1'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.28.1'
    // adjust Google Play server
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    // adjust Google Play Referrer API
    implementation 'com.android.installreferrer:installreferrer:2.2'
}