let languageConfig: language_plaza_keys = {
    "${DF_SYMBOL}${num} get 1 spin": "${DF_SYMBOL}${num} e ganhe 1 giro",
    "${day} days": "${day}º dia",
    "1 point for every ${DF_SYMBOL}1 recharge": "1 ponto para cada ${DF_SYMBOL}1 recarregado",
    "* You will receive our reply in the [Email ] in the lobby.\n\n* Dear Sir, Thank you very much for your feedback, we will reply you within 24 hours.": "*Você receberá nossa resposta no [E-mail] no lobby.\n\n*Prezado Senhor, Muito obrigado pelo seu feedback, responderemos em até 24 horas.",
    "1.Money will be remitted to you within 7days.": "1.O dinheiro será remetido para você em 7 dias.",
    "1.You need at least R$50 to make a withdrawal. The funds may take up to 24 hours to reach your personal account.\n\n2.If your withdrawal request fails, the withdrawn funds will be refunded to you via in-app email.\n\n3.If your transaction status shows 'Processing' for an extended period, it means your transaction is undergoing review by the payment company, and the processing time may be longer.\n\n4.If you have any questions, please send us your game ID and screenshots so that we can better serve you.": "1.É necessário ter pelo menos R$50 para realizar um saque. Os fundos podem levar até 24 horas para chegar à sua conta pessoal.\n\n2.Se o seu pedido de saque falhar, os fundos retirados serão reembolsados para você através de e-mail no aplicativo.\n\n3.Se o status da sua transação mostrar 'Processando' por um período prolongado, significa que sua transação está em análise pela empresa de pagamento e o tempo de processamento pode ser mais longo.\n\n4.Se tiver alguma dúvida, envie-nos seu ID do jogo e capturas de tela para que possamos atendê-lo melhor.",
    "2.The user's daily withdrawal limit is ${cashoutCountMax} times and the withdrawal limit is ${cashoutNumMax}": "2.O usuário pode retirar até ${cashoutCountMax} vezes por dia no valor de até ${cashoutNumMax}",
    "<< Others Support": "<< Outro suporte",
    "<color=#2781a0>Only need </color><color=#ED675A>${DF_SYMBOL1}${num1}</color><color=#2781a0> to withdraw </color><color=#ED675A>${DF_SYMBOL2}${num2}</color>": "<color=#2781a0>Falta apenas </color><color=#ED675A>${DF_SYMBOL1}${num1}</color><color=#2781a0> para retirar</color><color=#ED675A>${DF_SYMBOL2}${num2}</color>",
    "<color=#2781a0>You can withdraw!</color>": "<color=#2781a0>Você pode retirar!</color>",
    "<color=#8beef6>1.You can withdraw when your Activated cash reaches </color><color=#ffe84b>${DF_SYMBOL1}100</color>": "<color=#8beef6>1.Você pode retirar quando seu dinheiro ativado atingir </color><color=#ffe84b>${DF_SYMBOL1}100</color>",
    "<color=#8beef6>2.After your friends play game ,you will randomly get </color><color=#ffe84b>${DF_SYMBOL1}0.01-${DF_SYMBOL2}10</color>": "<color=#8beef6>2.Quando seus amigos jogarem o jogo, você ganhará um valor aleatório entre </color><color=#ffe84b>${DF_SYMBOL1}0.01-${DF_SYMBOL2}10</color>",
    "<color=#8beef6>3.When your friend recharges, you will get </color><color=#ffe84b>${DF_SYMBOL1}0.1-${DF_SYMBOL2}10</color><color=#0fffff>. (only once)</color>": "<color=#8beef6>3.Quando seus amigos recarregarem, você ganhará um valor aleatório entre </color><color=#ffe84b>${DF_SYMBOL1}0.1-${DF_SYMBOL2}10</color><color=#0fffff>. (Apenas uma vez.)</color>",
    "<color=#8beef6>Notice:Only inviting new device users is valid</color>": "<color=#8beef6>Aviso: apenas convites de novos dispositivos são válidos.</color>",
    "<color=#ffffff>1% </color><color=#22936F>of the money you lose will become bonus for you</color>": "<color=#ffffff>1% </color><color=#22936F>do dinheiro perdido será convertido em bônus para você</color>",
    "<color=#ffffff>Add Cash </color><color=#FDFF2F>${DF_SYMBOL}${num} get 1 spin</color>": "<color=#ffffff>Adicione Dinheiro </color><color=#FDFF2F>${DF_SYMBOL}${num} e ganhe 1 giro",
    "<color=#ffffff>Get </color><color=#FDFF7C>${DF_SYMBOL}${num}</color><color=#ffffff> every day</color>": "<color=#ffffff>Ganhe </color><color=#FDFF7C>${DF_SYMBOL}${num}</color><color=#ffffff> todos os dias</color>",
    "<color=#ffffff>Get </color><color=#FDFF7C>${DF_SYMBOL}${num}</color><color=#ffffff> now</color>": "<color=#ffffff>Ganhe </color><color=#FDFF7C>${DF_SYMBOL}${num}</color><color=#ffffff> agora</color>",
    "<color=#ffffff>Only </color><color=#FDFF2F>${DF_SYMBOL1}${num} </color><color=#ffffff>to get cash </color><color=#FDFF2F>${DF_SYMBOL2}${cash} </color><color=#ffffff>+bonus </color><color=#FDFF2F>${DF_SYMBOL3}${bonus} </color>": "<color=#ffffff>Apenas </color><color=#FDFF2F>${DF_SYMBOL1}${num} </color><color=#ffffff>para obter </color><color=#FDFF2F>${DF_SYMBOL2}${cash} </color><color=#ffffff>em dinheiro + bônus de </color><color=#FDFF2F>${DF_SYMBOL3}${bonus} </color>",
    "<color=#ffffff>Valid for </color><color=#FDFF7C>${num}</color><color=#ffffff> days</color>": "<color=#ffffff>Válido por: </color><color=#FDFF7C>${num}</color><color=#ffffff> dia</color>",
    "ADD CASH": "RECARREGAR",
    ALL: "Tudo",
    Activity: "Atividade",
    "Add Cash": "Recarregar",
    "Add Cash to become VIP${lv}": "Adicione dinheiro para se tornar VIP${lv}",
    "Also need ${DF_SYMBOL}${value} to collect": "Ainda precisa de ${DF_SYMBOL}${value} para resgatar",
    BONUS: "BÔNUS",
    Bind: "Vincular",
    Bonus: "Bônus",
    CASH: "DINHEIRO",
    "Can't open, please log in the game again. Still can't open, please contact us.": "Não é possível abrir, faça login no jogo novamente. Ainda não pode abrir, entre em contato conosco.",
    Cancel: "Cancelar",
    Cash: "Dinheiro",
    "Change Avatar": "Mudar Avatar",
    "Check for updates": "Verifique se há atualizações",
    Collect: "Resgatar",
    Complete: "Completa",
    Completed: "Concluído",
    Confirm: "Confirme",
    "Copy link": "Copiar link",
    "Daily Bonus": "Bônus Diário",
    "Day${day}": "${day}º dia",
    "Deposit Cash": "Depositado",
    "Deposit Cash is the Cash that you've added to your Wallet.You can use Deposit Cash with Winnings Cash to pay for cash games": "O Dinheiro de Depósito é o dinheiro adicionado à sua Carteira. Você pode usar o Dinheiro de Depósito com seus Ganhos para pagar jogos de dinheiro.",
    Deposited: "Depositado",
    "Do you really want to quit the game?": "Você realmente quer sair do jogo?",
    Documents: "Documentos",
    "Earn money": "Ganhar dinheiro",
    Edit: "Trocar",
    Email: "Email",
    Empty: "Vazio",
    "Enter your Email": "Insira seu email",
    "Enter your OTP": "Insira o código de verificação",
    "Enter your mobile number": "Insira o nº de celular",
    "Enter your name": "Insira seu nome",
    Failed: "Falha",
    "Feedback Type:": "Tipo de Feedback:",
    "Feedback after 30 seconds": "Feedback após 30 segundos",
    "Feedback successful": "Feedback bem-sucedido",
    "Fill Infomation": "Insira os dados",
    Free: "grátis",
    GO: "IR",
    Game: "Jogo",
    "Game Bug": "Bug do jogo",
    Get: "Obter",
    "Get 1 spin for every 3 tasks completed": "Ganhe 1 passe a cada 3 tarefas completadas",
    "Get 10% Cash Back on your losing amount.": "Receba 10% de volta em dinheiro sobre o seu valor perdido.",
    "Get OTP": "ENVIAR",
    "Get time": "Próxima vez",
    Go: "Ir",
    "Has ended": "Terminou",
    "Have Bonus": "Bônus já obtido",
    "Help&Support": "Ajuda&Suporte",
    "How to Add Cash?": "Como Adicionar Dinheiro?",
    "How to play": "Como jogar",
    "I still need help >>": "Ainda preciso de ajuda >>",
    "Invitation Help": "Ajuda do convite",
    "Invitation List": "Lista de Convites",
    Join: "Jogar",
    "Login every day can get rewards": "Faça login todos os dias para ganhar recompensas",
    Logout: "Sair",
    "Min Entry": "Entrar",
    Mobile: "Celular",
    "Mobile Number": "Nº de Celular",
    "Mobile information has been filled in.  You could login via Phone&OTP later.": "As informações do celular foram preenchidas. Você pode fazer o login via Phone&OTP mais tarde.",
    "Monthly Bonus": "Bônus Mensal",
    Name: "Nome",
    "New Message": "Nova Mensagem",
    "Note:You could login via Phone&OTP later": "Atenção: você pode logar com o nº de celular e código de verificação posteriormente.",
    Notice: "AVISO",
    Ok: "Ok",
    Okey: "OK",
    "Online Players": "Online",
    "Only one chance,choose any one to buy.": "Apenas uma chance, escolha qualquer um para comprar.",
    "Oops!": "Aviso!",
    Other: "Outro",
    "Other Amount>>": "Outro valor>>",
    "Other Help": "Outra Ajuda",
    Others: "Outros",
    "PIX key": "Chave PIX",
    Pay: "Pagar",
    "Payment update, please use later": "Atualização de pagamento, use mais tarde",
    "Perfect Information": "Dados completos",
    "Play\nNow": "Jogar\nagora",
    "Please describe your problems": "Por favor, descreva seus problemas",
    "Please enter your idea or suggestions": "Por favor, insira seus pensamentos ou sugestões",
    "Please input valid email": "Insira um e-mail válido",
    "Please input valid name": "Insira um nome válido",
    "Please input valid number": "Insira um número válido",
    "Please select feedback type": "Selecione o tipo de feedback",
    "Please select the record to delete": "Por favor, selecione o registro para excluir.",
    Processing: "Processando",
    "Quick links": "Links Rápidos",
    Recharge: "Recargas",
    "Recharge Amount": "Valor de Recarga",
    "Recharge ID": "ID da recarga",
    "Recharge to activate 30 cards": "Ative 30 cartões com uma recarga",
    Record: "Histórico",
    Refuse: "Recusar",
    "SHARE TO FRIENDS": "Compartilhar com os amigos",
    SPIN: "PASSE",
    Select: "Selecionar",
    "Select Question": "Selecione a pergunta",
    "Select payment amount": "Selecione o valor do pagamento",
    "Select payment method": "Selecione o método de pagamento",
    Service: "Serviço",
    Settings: "Configurações",
    "Sharing configuration error!": "Erro de configuração de compartilhamento!",
    "Spin ${num} times to get all rewards": "Gire ${num} vezes para obter todas as recompensas",
    "Spin to get rewards": "Gire para obter recompensas",
    Submit: "Enviar",
    Success: "Sucesso",
    Successed: "Sucesso",
    "TOTAL GET": "GANHO TOTAL",
    "Task\nCashback": "Tarefa de\nCashback",
    "The deleted record cannot be recovered. Are you sure you want to delete it?": "O registro excluído não pode ser recuperado. Tem certeza de que deseja excluí-lo?",
    "The event is about to end": "O evento está prestes a terminar",
    "The game is under development, please wait": "O jogo está em desenvolvimento, aguarde",
    "There is no cash back amount available": "Não há nenhum valor de cashback disponível",
    Tip: "Dica",
    "Total Balance": "Saldo total",
    "Total Cash": "Saldo total",
    "Total Get": "Receba no total",
    "UP to": "Até",
    "Unlock tomorrow": "Desbloqueie amanhã",
    "VIP${lv} GIFT": "Presente VIP${lv}",
    "Verification Code": "Código de verificação",
    "Verify your Mobile number, Email and Name to Withdraw": "Verifique seu número de celular, email e nome para retirar.",
    "WEALTH BLESSINHG,PLAY TO WIN MORE": "BÊNÇÃO DE RIQUEZA, JOGUE PARA GANHAR MAIS",
    WITHDRAW: "SAQUE",
    "Weekly Bonus": "Bônus Semanal",
    Win: "Ganhar",
    Winnings: "Ganhos",
    "Winnings Cash": "Ganhos em Dinheiro",
    "Winnings Cash is the Cash that you have won in cash games.You can use Winnings Cash and Deposit Cash to play for cash games.\n\nNote: You can withdraw your Winnings Cash": "Ganhos são o dinheiro que você ganhou em jogos de dinheiro. Você pode usar seus Ganhos com o Dinheiro de Depósito para pagar jogos de dinheiro.\n\nAtenção: você pode retirar seus Ganhos.",
    Withdraw: "Retirar",
    "Withdraw Amount": "Valor de saque",
    "Withdraw ID": "ID de saque",
    "Withdrawable Balance": "Saldo Saque",
    "Withdrawal\nhistory": "Histórico de\nretiradas",
    "You can add cash by one click.": "Você pode adicionar dinheiro com um clique.",
    "You can claim the reward once a day, up to 30 times": "Você pode resgatar a recompensa uma vez por dia por até 30 dias.",
    "You can only bet once ,unless you are an premium player.": "Você só pode apostar uma vez, a menos que seja um jogador premium.",
    "You have enough money to go to a higher table and win more money.": "Você tem dinheiro suficiente para ir para uma mesa mais alta e ganhar mais dinheiro.",
    "You have no experience today.\nDo you want to play the cash game?": "Você não tem experiência hoje.\nQuer jogar cash games?",
    "Your balance is not enough to continue.": "Seu saldo não é suficiente para continuar.",
    bonus: "bônus",
    "complete the previous mission ot unlock": "Completa a missão anterior para desbloquear",
    "log into the game": "Entre no jogo",
    number: "Número",
    recharge: "recargas",
    "share to friends help get bonus": "Compartilhe com os amigos para ganhar bônus",
    state: "Estado",
    time: "Tempo",
    "time remaining": "tempo restante",
    "Not enough withdrawal balance": "Saldo de saque insuficiente",
    "<color=#ffffff>Click here to withdraw real game winnings to the <color=#ffff46> PIX</color>. You can withdraw money when you earn <color=#ffff46>${DF_SYMBOL}${showPrice}</color></color>": "<color=#ffffff>Clique aqui para sacar os reais ganhos no jogo para o <color=#ffff46> PIX</color>. Você pode sacar dinheiro quando ganhar <color=#ffff46>${DF_SYMBOL}${showPrice}</color></color>"
}

fw.language.addLanguageConfig({
    languageType: fw.LanguageType.brasil,
    unique: `plaza`,
    languageConfig: languageConfig,
    npriority: fw.LanguagePriority.Main,
});

export default languageConfig
