let languageConfig: language_plaza_keys = {
    "${DF_SYMBOL}${num} get 1 spin": null,
    "${day} days": null,
    "1 point for every ${DF_SYMBOL}1 recharge": null,
    "* You will receive our reply in the [Email ] in the lobby.\n\n* Dear Sir, Thank you very much for your feedback, we will reply you within 24 hours.": null,
    "1.Money will be remitted to you within 7days.": null,
    "1.You need at least R$50 to make a withdrawal. The funds may take up to 24 hours to reach your personal account.\n\n2.If your withdrawal request fails, the withdrawn funds will be refunded to you via in-app email.\n\n3.If your transaction status shows 'Processing' for an extended period, it means your transaction is undergoing review by the payment company, and the processing time may be longer.\n\n4.If you have any questions, please send us your game ID and screenshots so that we can better serve you.": null,
    "2.The user's daily withdrawal limit is ${cashoutCountMax} times and the withdrawal limit is ${cashoutNumMax}": null,
    "<< Others Support": null,
    "<color=#2781a0>Only need </color><color=#ED675A>${DF_SYMBOL1}${num1}</color><color=#2781a0> to withdraw </color><color=#ED675A>${DF_SYMBOL2}${num2}</color>": null,
    "<color=#2781a0>You can withdraw!</color>": null,
    "<color=#8beef6>1.You can withdraw when your Activated cash reaches </color><color=#ffe84b>${DF_SYMBOL1}100</color>": null,
    "<color=#8beef6>2.After your friends play game ,you will randomly get </color><color=#ffe84b>${DF_SYMBOL1}0.01-${DF_SYMBOL2}10</color>": null,
    "<color=#8beef6>3.When your friend recharges, you will get </color><color=#ffe84b>${DF_SYMBOL1}0.1-${DF_SYMBOL2}10</color><color=#0fffff>. (only once)</color>": null,
    "<color=#8beef6>Notice:Only inviting new device users is valid</color>": null,
    "<color=#ffffff>1% </color><color=#22936F>of the money you lose will become bonus for you</color>": null,
    "<color=#ffffff>Add Cash </color><color=#FDFF2F>${DF_SYMBOL}${num} get 1 spin</color>": null,
    "<color=#ffffff>Get </color><color=#FDFF7C>${DF_SYMBOL}${num}</color><color=#ffffff> every day</color>": null,
    "<color=#ffffff>Get </color><color=#FDFF7C>${DF_SYMBOL}${num}</color><color=#ffffff> now</color>": null,
    "<color=#ffffff>Only </color><color=#FDFF2F>${DF_SYMBOL1}${num} </color><color=#ffffff>to get cash </color><color=#FDFF2F>${DF_SYMBOL2}${cash} </color><color=#ffffff>+bonus </color><color=#FDFF2F>${DF_SYMBOL3}${bonus} </color>": null,
    "<color=#ffffff>Valid for </color><color=#FDFF7C>${num}</color><color=#ffffff> days</color>": null,
    "ADD CASH": null,
    ALL: null,
    Activity: null,
    "Add Cash": null,
    "Add Cash to become VIP${lv}": null,
    "Also need ${DF_SYMBOL}${value} to collect": null,
    BONUS: null,
    Bind: null,
    Bonus: null,
    CASH: null,
    "Can't open, please log in the game again. Still can't open, please contact us.": null,
    Cancel: null,
    Cash: null,
    "Change Avatar": null,
    "Check for updates": null,
    Collect: null,
    Complete: null,
    Completed: null,
    Confirm: null,
    "Copy link": null,
    "Daily Bonus": null,
    "Day${day}": null,
    "Deposit Cash": null,
    "Deposit Cash is the Cash that you've added to your Wallet.You can use Deposit Cash with Winnings Cash to pay for cash games": null,
    Deposited: null,
    "Do you really want to quit the game?": null,
    Documents: null,
    "Earn money": null,
    Edit: null,
    Email: null,
    Empty: null,
    "Enter your Email": null,
    "Enter your OTP": null,
    "Enter your mobile number": null,
    "Enter your name": null,
    Failed: null,
    "Feedback Type:": null,
    "Feedback after 30 seconds": null,
    "Feedback successful": null,
    "Fill Infomation": null,
    Free: null,
    GO: null,
    Game: null,
    "Game Bug": null,
    Get: null,
    "Get 1 spin for every 3 tasks completed": null,
    "Get 10% Cash Back on your losing amount.": null,
    "Get OTP": null,
    "Get time": null,
    Go: null,
    "Has ended": null,
    "Have Bonus": null,
    "Help&Support": null,
    "How to Add Cash?": null,
    "How to play": null,
    "I still need help >>": null,
    "Invitation Help": null,
    "Invitation List": null,
    Join: null,
    "Login every day can get rewards": null,
    Logout: null,
    "Min Entry": null,
    Mobile: null,
    "Mobile Number": null,
    "Mobile information has been filled in.  You could login via Phone&OTP later.": null,
    "Monthly Bonus": null,
    Name: null,
    "New Message": null,
    "Note:You could login via Phone&OTP later": null,
    Notice: null,
    Ok: null,
    Okey: null,
    "Online Players": null,
    "Only one chance,choose any one to buy.": null,
    "Oops!": null,
    Other: null,
    "Other Amount>>": null,
    "Other Help": null,
    Others: null,
    "PIX key": null,
    Pay: null,
    "Payment update, please use later": null,
    "Perfect Information": null,
    "Play\nNow": null,
    "Please describe your problems": null,
    "Please enter your idea or suggestions": null,
    "Please input valid email": null,
    "Please input valid name": null,
    "Please input valid number": null,
    "Please select feedback type": null,
    "Please select the record to delete": null,
    Processing: null,
    "Quick links": null,
    Recharge: null,
    "Recharge Amount": null,
    "Recharge ID": null,
    "Recharge to activate 30 cards": null,
    Record: null,
    Refuse: null,
    "SHARE TO FRIENDS": null,
    SPIN: null,
    Select: null,
    "Select Question": null,
    "Select payment amount": null,
    "Select payment method": null,
    Service: null,
    Settings: null,
    "Sharing configuration error!": null,
    "Spin ${num} times to get all rewards": null,
    "Spin to get rewards": null,
    Submit: null,
    Success: null,
    Successed: null,
    "TOTAL GET": null,
    "Task\nCashback": null,
    "The deleted record cannot be recovered. Are you sure you want to delete it?": null,
    "The event is about to end": null,
    "The game is under development, please wait": null,
    "There is no cash back amount available": null,
    Tip: null,
    "Total Balance": null,
    "Total Cash": null,
    "Total Get": null,
    "UP to": null,
    "Unlock tomorrow": null,
    "VIP${lv} GIFT": null,
    "Verification Code": null,
    "Verify your Mobile number, Email and Name to Withdraw": null,
    "WEALTH BLESSINHG,PLAY TO WIN MORE": null,
    WITHDRAW: null,
    "Weekly Bonus": null,
    Win: null,
    Winnings: null,
    "Winnings Cash": null,
    "Winnings Cash is the Cash that you have won in cash games.You can use Winnings Cash and Deposit Cash to play for cash games.\n\nNote: You can withdraw your Winnings Cash": null,
    Withdraw: null,
    "Withdraw Amount": null,
    "Withdraw ID": null,
    "Withdrawable Balance": null,
    "Withdrawal\nhistory": null,
    "You can add cash by one click.": null,
    "You can claim the reward once a day, up to 30 times": null,
    "You can only bet once ,unless you are an premium player.": null,
    "You have enough money to go to a higher table and win more money.": null,
    "You have no experience today.\nDo you want to play the cash game?": null,
    "Your balance is not enough to continue.": null,
    bonus: null,
    "complete the previous mission ot unlock": null,
    "log into the game": null,
    number: null,
    recharge: null,
    "share to friends help get bonus": null,
    state: null,
    time: null,
    "time remaining": null,
    "Not enough withdrawal balance": null,
    "<color=#ffffff>Click here to withdraw real game winnings to the <color=#ffff46> PIX</color>. You can withdraw money when you earn <color=#ffff46>${DF_SYMBOL}${showPrice}</color></color>": ""
}

fw.language.addLanguageConfig({
    languageType: fw.LanguageType.en,
    unique: `plaza`,
    languageConfig: languageConfig,
    npriority: fw.LanguagePriority.Main,
});

export default languageConfig
