info face="an_z_dh-num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="an_z_dh-num.png"
chars count=188
char id=25250 x=94 y=47 width=46 height=45 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="抢"
char id=22987 x=0 y=141 width=46 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="始"
char id=22791 x=0 y=188 width=46 height=44 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="备"
char id=21462 x=47 y=47 width=46 height=40 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0 letter="取"
char id=25552 x=0 y=0 width=47 height=46 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="提"
char id=31649 x=48 y=0 width=46 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="管"
char id=31034 x=94 y=93 width=45 height=40 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="示"
char id=25176 x=47 y=88 width=46 height=45 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="托"
char id=19981 x=140 y=93 width=45 height=41 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="不"
char id=28040 x=140 y=181 width=43 height=45 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="消"
char id=21152 x=140 y=135 width=43 height=45 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="加"
char id=20934 x=47 y=181 width=46 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="准"
char id=29260 x=94 y=134 width=45 height=45 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="牌"
char id=24320 x=94 y=180 width=45 height=40 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="开"
char id=26126 x=141 y=0 width=41 height=42 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="明"
char id=20493 x=0 y=94 width=46 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="倍"
char id=25442 x=0 y=47 width=46 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="换"
char id=26700 x=47 y=134 width=46 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="桌"
char id=20986 x=182 y=43 width=39 height=44 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="出"
char id=21483 x=141 y=43 width=40 height=44 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="叫"
char id=24323 x=95 y=0 width=45 height=46 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="弃"
char id=49 x=210 y=0 width=21 height=36 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=210 y=164 width=24 height=36 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=212 y=88 width=24 height=37 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=183 y=0 width=26 height=36 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=184 y=173 width=25 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=186 y=88 width=25 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=210 y=201 width=23 height=36 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=210 y=126 width=24 height=37 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=184 y=211 width=25 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=184 y=135 width=25 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="0"
char id=120 x=94 y=221 width=27 height=28 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
