info face="an_z_dl-num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="an_z_dl-num.png"
chars count=187
char id=25442 x=47 y=46 width=46 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="换"
char id=22791 x=93 y=138 width=45 height=45 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="备"
char id=26700 x=94 y=41 width=45 height=45 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="桌"
char id=19981 x=94 y=0 width=45 height=40 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="不"
char id=28216 x=0 y=0 width=46 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="游"
char id=20493 x=0 y=46 width=46 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="倍"
char id=21152 x=139 y=173 width=43 height=45 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="加"
char id=25103 x=0 y=92 width=46 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="戏"
char id=36215 x=47 y=92 width=46 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="起"
char id=20934 x=93 y=184 width=45 height=45 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="准"
char id=35201 x=139 y=87 width=44 height=41 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="要"
char id=25250 x=0 y=182 width=46 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="抢"
char id=24320 x=47 y=184 width=45 height=41 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="开"
char id=20986 x=180 y=0 width=38 height=45 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="出"
char id=22987 x=47 y=0 width=46 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="始"
char id=29260 x=47 y=138 width=45 height=45 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="牌"
char id=20027 x=139 y=129 width=44 height=43 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="主"
char id=21483 x=140 y=0 width=39 height=45 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="叫"
char id=22320 x=0 y=138 width=46 height=43 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="地"
char id=24323 x=94 y=87 width=44 height=45 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="弃"
char id=49 x=209 y=161 width=21 height=36 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=184 y=124 width=23 height=37 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=183 y=212 width=25 height=38 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=139 y=219 width=26 height=36 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=140 y=46 width=25 height=37 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=166 y=46 width=25 height=38 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=208 y=124 width=23 height=36 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=192 y=46 width=23 height=38 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=183 y=173 width=25 height=38 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=184 y=85 width=25 height=38 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="0"
char id=120 x=0 y=230 width=24 height=25 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=15 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
