info face="js_an_z3-num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="js_an_z3-num.png"
chars count=163
char id=20877 x=0 y=80 width=39 height=35 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="再"
char id=36194 x=0 y=40 width=40 height=39 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="赢"
char id=23616 x=0 y=156 width=37 height=36 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="局"
char id=25277 x=0 y=116 width=38 height=39 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="抽"
char id=22870 x=0 y=0 width=40 height=39 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="奖"
char id=49 x=66 y=223 width=18 height=32 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=39 y=116 width=21 height=32 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=45 y=190 width=21 height=32 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=193 width=22 height=32 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=41 y=33 width=21 height=31 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=23 y=193 width=21 height=32 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=45 y=223 width=20 height=31 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=40 y=80 width=21 height=32 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=38 y=156 width=21 height=33 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=41 y=0 width=21 height=32 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
