info face="js_an_z2-num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="js_an_z2-num.png"
chars count=209
char id=27493 x=123 y=189 width=39 height=39 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="步"
char id=25103 x=0 y=39 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="戏"
char id=36215 x=0 y=79 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="起"
char id=20493 x=0 y=119 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="倍"
char id=24847 x=204 y=0 width=38 height=38 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="意"
char id=31649 x=0 y=159 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="管"
char id=54 x=303 y=75 width=21 height=32 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="6"
char id=51 x=302 y=141 width=21 height=32 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="3"
char id=20998 x=0 y=199 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="分"
char id=32467 x=41 y=0 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="结"
char id=35201 x=203 y=119 width=38 height=35 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=0 letter="要"
char id=24635 x=203 y=155 width=38 height=38 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="总"
char id=23436 x=41 y=40 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="完"
char id=20139 x=41 y=80 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="享"
char id=57 x=313 y=0 width=21 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="9"
char id=53 x=164 y=81 width=21 height=31 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="5"
char id=22987 x=82 y=40 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="始"
char id=25250 x=82 y=80 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="抢"
char id=19981 x=163 y=153 width=39 height=35 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="不"
char id=22823 x=82 y=200 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="大"
char id=28040 x=242 y=153 width=37 height=39 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="消"
char id=21152 x=203 y=194 width=38 height=38 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="加"
char id=56 x=280 y=141 width=21 height=32 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="8"
char id=50 x=280 y=108 width=21 height=32 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="2"
char id=41 x=324 y=108 width=12 height=43 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=32487 x=123 y=36 width=40 height=36 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="继"
char id=25104 x=164 y=40 width=39 height=40 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="成"
char id=20934 x=163 y=189 width=39 height=39 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="准"
char id=32489 x=164 y=0 width=39 height=39 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="绩"
char id=22320 x=0 y=0 width=40 height=38 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="地"
char id=21483 x=278 y=0 width=34 height=38 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="叫"
char id=26126 x=242 y=193 width=36 height=36 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="明"
char id=28216 x=123 y=73 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="游"
char id=21381 x=41 y=196 width=40 height=35 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="厅"
char id=31639 x=163 y=113 width=39 height=39 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="算"
char id=23548 x=204 y=39 width=38 height=36 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="导"
char id=23616 x=242 y=76 width=37 height=36 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="局"
char id=21516 x=243 y=0 width=34 height=35 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="同"
char id=20986 x=243 y=36 width=34 height=38 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="出"
char id=49 x=313 y=174 width=18 height=32 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="1"
char id=21462 x=123 y=0 width=40 height=35 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="取"
char id=36820 x=123 y=113 width=39 height=39 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="返"
char id=24320 x=123 y=153 width=39 height=35 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="开"
char id=22791 x=82 y=120 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="备"
char id=20027 x=203 y=81 width=38 height=37 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="主"
char id=24341 x=279 y=193 width=33 height=39 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="引"
char id=25176 x=82 y=0 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="托"
char id=29260 x=82 y=160 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="牌"
char id=32493 x=41 y=156 width=40 height=39 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="续"
char id=19979 x=41 y=120 width=40 height=35 xoffset=0 yoffset=7 xadvance=40 page=0 chnl=0 letter="下"
char id=22238 x=278 y=39 width=34 height=35 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="回"
char id=25112 x=242 y=113 width=37 height=39 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="战"
char id=48 x=302 y=108 width=21 height=32 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="0"
char id=55 x=313 y=34 width=20 height=31 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="7"
char id=40 x=313 y=207 width=12 height=43 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=52 x=280 y=75 width=22 height=32 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0 letter="4"
char id=120 x=41 y=232 width=24 height=23 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="x"
char id=115 x=123 y=229 width=18 height=24 xoffset=0 yoffset=18 xadvance=18 page=0 chnl=0 letter="s"
char id=19968 x=0 y=239 width=39 height=7 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="一"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
