info face="pz_z_d-num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=110 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pz_z_d-num.png"
chars count=188
char id=25250 x=0 y=214 width=105 height=108 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=0 letter="抢"
char id=22320 x=0 y=109 width=105 height=104 xoffset=0 yoffset=3 xadvance=105 page=0 chnl=0 letter="地"
char id=20986 x=105 y=750 width=91 height=106 xoffset=0 yoffset=3 xadvance=91 page=0 chnl=0 letter="出"
char id=35201 x=0 y=859 width=103 height=100 xoffset=0 yoffset=5 xadvance=103 page=0 chnl=0 letter="要"
char id=22791 x=0 y=641 width=104 height=108 xoffset=0 yoffset=2 xadvance=104 page=0 chnl=0 letter="备"
char id=21483 x=105 y=642 width=94 height=107 xoffset=0 yoffset=3 xadvance=94 page=0 chnl=0 letter="叫"
char id=20934 x=0 y=532 width=104 height=108 xoffset=0 yoffset=2 xadvance=104 page=0 chnl=0 letter="准"
char id=29260 x=0 y=750 width=104 height=108 xoffset=0 yoffset=2 xadvance=104 page=0 chnl=0 letter="牌"
char id=36215 x=0 y=323 width=105 height=108 xoffset=0 yoffset=2 xadvance=105 page=0 chnl=0 letter="起"
char id=20027 x=104 y=859 width=103 height=103 xoffset=0 yoffset=3 xadvance=103 page=0 chnl=0 letter="主"
char id=21152 x=105 y=432 width=101 height=107 xoffset=0 yoffset=3 xadvance=101 page=0 chnl=0 letter="加"
char id=20493 x=0 y=0 width=106 height=108 xoffset=0 yoffset=2 xadvance=106 page=0 chnl=0 letter="倍"
char id=19981 x=0 y=432 width=104 height=99 xoffset=0 yoffset=7 xadvance=104 page=0 chnl=0 letter="不"
char id=26126 x=105 y=540 width=96 height=101 xoffset=0 yoffset=7 xadvance=96 page=0 chnl=0 letter="明"
char id=56 x=173 y=0 width=63 height=93 xoffset=0 yoffset=17 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=107 y=0 width=65 height=93 xoffset=0 yoffset=17 xadvance=65 page=0 chnl=0 letter="9"
char id=48 x=172 y=202 width=65 height=93 xoffset=0 yoffset=17 xadvance=65 page=0 chnl=0 letter="0"
char id=88 x=202 y=540 width=58 height=66 xoffset=0 yoffset=31 xadvance=58 page=0 chnl=0 letter="X"
char id=49 x=200 y=642 width=58 height=92 xoffset=0 yoffset=18 xadvance=58 page=0 chnl=0 letter="1"
char id=50 x=174 y=94 width=63 height=92 xoffset=0 yoffset=18 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=172 y=296 width=64 height=93 xoffset=0 yoffset=18 xadvance=64 page=0 chnl=0 letter="3"
char id=52 x=106 y=109 width=67 height=92 xoffset=0 yoffset=18 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=106 y=202 width=65 height=92 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=106 y=295 width=65 height=93 xoffset=0 yoffset=18 xadvance=65 page=0 chnl=0 letter="6"
char id=55 x=197 y=750 width=62 height=91 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="7"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
