info face="yxc_hp_yp_sz-num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=26 scaleW=125 scaleH=126 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yxc_hp_yp_sz-num.png"
chars count=125
char id=48 x=82 y=0 width=22 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=104 y=0 width=21 height=31 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=94 y=95 width=22 height=31 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=94 y=63 width=22 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=37 y=32 width=23 height=31 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=37 y=0 width=23 height=32 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=72 y=64 width=22 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=82 y=32 width=22 height=31 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=60 y=0 width=22 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=60 y=32 width=22 height=32 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=0 y=111 width=11 height=11 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="."
char id=30334 x=0 y=75 width=36 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="百"
char id=21315 x=0 y=38 width=37 height=37 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="千"
char id=19975 x=36 y=75 width=36 height=35 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="万"
char id=20159 x=0 y=0 width=37 height=38 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="亿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
