info face="D:\workspace\art\003_爱玩斗地主（新项目）\美术资源\02_UI\游戏场切图\yxc_img_djs-num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=26 scaleW=124 scaleH=135 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\workspace\art\003_爱玩斗地主（新项目）\美术资源\02_UI\游戏场切图\yxc_img_djs-num.png"
chars count=144
char id=48 x=63 y=0 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=94 y=90 width=20 height=45 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=63 y=46 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=94 y=45 width=30 height=45 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=45 width=32 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=0 y=90 width=31 height=45 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=32 height=45 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=94 y=0 width=30 height=45 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=32 y=46 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=32 y=0 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
