info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=10 scaleW=1038 scaleH=74 pages=1 packed=0
page id=0 file="yxc_pz_sz_ss-num.png"
chars count=21
char id=19975 x=0 y=0 width=77 height=61 xoffset=0 yoffset=3 xadvance=77 page=0 chnl=0 page=0 letter="万"
char id=48 x=77 y=0 width=41 height=58 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 page=0 letter="0"
char id=49 x=118 y=0 width=36 height=57 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 page=0 letter="1"
char id=50 x=154 y=0 width=44 height=58 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 page=0 letter="2"
char id=51 x=198 y=0 width=43 height=59 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 page=0 letter="3"
char id=52 x=241 y=0 width=42 height=57 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 page=0 letter="4"
char id=53 x=283 y=0 width=45 height=58 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 page=0 letter="5"
char id=54 x=328 y=0 width=43 height=59 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 page=0 letter="6"
char id=55 x=371 y=0 width=40 height=57 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 page=0 letter="7"
char id=56 x=411 y=0 width=42 height=59 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 page=0 letter="8"
char id=57 x=453 y=0 width=41 height=59 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 page=0 letter="9"
char id=46 x=494 y=0 width=19 height=20 xoffset=0 yoffset=40 xadvance=19 page=0 chnl=0 page=0 letter="."
char id=115 x=513 y=0 width=65 height=68 xoffset=0 yoffset=2 xadvance=65 page=0 chnl=0 page=0 letter="s"
char id=40 x=578 y=0 width=32 height=74 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 page=0 letter="("
char id=41 x=610 y=0 width=32 height=74 xoffset=0 yoffset=-3 xadvance=32 page=0 chnl=0 page=0 letter=")"
char id=30772 x=642 y=0 width=71 height=69 xoffset=0 yoffset=-5 xadvance=71 page=0 chnl=0 page=0 letter="破"
char id=20135 x=713 y=0 width=77 height=70 xoffset=0 yoffset=-5 xadvance=77 page=0 chnl=0 page=0 letter="产"
char id=20813 x=790 y=0 width=69 height=70 xoffset=0 yoffset=-5 xadvance=69 page=0 chnl=0 page=0 letter="免"
char id=36755 x=859 y=0 width=73 height=70 xoffset=0 yoffset=-5 xadvance=73 page=0 chnl=0 page=0 letter="输"
char id=45 x=932 y=0 width=29 height=14 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 page=0 letter="-"
char id=32 x=961 y=0 width=77 height=74 xoffset=0 yoffset=0 xadvance=77 page=0 chnl=0 page=0 letter="space"