info face="common_number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=157 scaleH=157 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="common_number.png"
chars count=112
char id=97 x=81 y=0 width=12 height=13 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="a"
char id=98 x=80 y=33 width=12 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="b"
char id=99 x=106 y=0 width=11 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=77 y=124 width=12 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="d"
char id=101 x=64 y=76 width=12 height=13 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="e"
char id=102 x=127 y=48 width=9 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=64 y=90 width=12 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="g"
char id=104 x=115 y=110 width=11 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="h"
char id=105 x=153 y=45 width=3 height=18 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=127 y=87 width=8 height=23 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=106 y=14 width=11 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="k"
char id=108 x=152 y=0 width=3 height=19 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=0 y=74 width=18 height=13 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=115 y=130 width=11 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=64 y=109 width=12 height=13 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="o"
char id=112 x=64 y=123 width=12 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=78 y=57 width=12 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="q"
char id=114 x=136 y=137 width=7 height=13 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=116 y=86 width=10 height=13 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=128 y=24 width=8 height=17 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=94 y=0 width=11 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="u"
char id=118 x=68 y=0 width=12 height=13 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=0 y=60 width=18 height=13 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="w"
char id=120 x=64 y=142 width=12 height=13 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=50 y=57 width=13 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=106 y=34 width=11 height=13 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="z"
char id=65 x=23 y=19 width=15 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=39 y=19 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=37 y=38 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=35 y=79 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=103 y=72 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=103 y=91 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=23 y=0 width=15 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=52 y=38 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="H"
char id=73 x=127 y=111 width=8 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=127 y=68 width=9 height=18 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="J"
char id=75 x=53 y=19 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=104 y=52 width=11 height=18 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=18 y=88 width=16 height=18 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="M"
char id=78 x=50 y=76 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="N"
char id=79 x=0 y=88 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=93 y=14 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=0 y=107 width=17 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=39 y=0 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=66 y=38 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=35 y=98 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=64 y=57 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="U"
char id=86 x=21 y=38 width=15 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=22 height=18 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=18 y=127 width=15 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=35 y=60 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=50 y=95 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Z"
char id=48 x=93 y=33 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=116 y=48 width=10 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=91 y=53 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=103 y=129 width=11 height=18 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=90 y=133 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=90 y=114 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=90 y=95 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=90 y=76 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=50 y=114 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=80 y=14 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="9"
char id=46 x=91 y=72 width=4 height=3 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0 letter="."
char id=12290 x=116 y=100 width=7 height=7 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="。"
char id=44 x=144 y=145 width=6 height=8 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=0 letter=","
char id=65292 x=151 y=117 width=5 height=7 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="，"
char id=12298 x=77 y=100 width=12 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="《"
char id=12299 x=77 y=76 width=12 height=23 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="》"
char id=60 x=54 y=0 width=13 height=13 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=34 y=142 width=14 height=13 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter=">"
char id=47 x=118 y=24 width=9 height=23 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="/"
char id=12289 x=114 y=148 width=7 height=6 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0 letter="、"
char id=63 x=116 y=67 width=10 height=18 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="?"
char id=65311 x=50 y=133 width=13 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="？"
char id=59 x=145 y=98 width=6 height=18 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter=";"
char id=58 x=152 y=98 width=4 height=13 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter=":"
char id=65307 x=145 y=117 width=5 height=18 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=0 letter="；"
char id=8217 x=137 y=75 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="’"
char id=8216 x=144 y=137 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="‘"
char id=8220 x=103 y=148 width=10 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="“"
char id=8221 x=35 y=117 width=10 height=7 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="”"
char id=12304 x=128 y=0 width=8 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="【"
char id=12305 x=127 y=130 width=8 height=23 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="】"
char id=91 x=137 y=25 width=7 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=137 y=50 width=7 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="]"
char id=65371 x=136 y=112 width=8 height=24 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="｛"
char id=65373 x=145 y=25 width=7 height=24 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="｝"
char id=61 x=19 y=79 width=14 height=7 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="="
char id=43 x=34 y=127 width=15 height=14 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="+"
char id=45 x=37 y=57 width=7 height=2 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=21 y=57 width=15 height=2 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="_"
char id=40 x=137 y=0 width=8 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=136 y=87 width=8 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=77 y=144 width=11 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="*"
char id=38 x=0 y=131 width=17 height=18 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="&"
char id=65288 x=145 y=50 width=7 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="（"
char id=65289 x=145 y=74 width=7 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="）"
char id=94 x=18 y=146 width=15 height=9 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="^"
char id=37 x=0 y=19 width=22 height=18 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="%"
char id=65509 x=18 y=107 width=16 height=19 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="￥"
char id=36 x=67 y=14 width=12 height=22 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="$"
char id=35 x=19 y=60 width=15 height=18 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="#"
char id=64 x=0 y=38 width=20 height=21 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="@"
char id=33 x=151 y=125 width=4 height=18 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="!"
char id=65281 x=146 y=0 width=5 height=19 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="！"
char id=96 x=89 y=152 width=6 height=4 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="`"
char id=126 x=0 y=150 width=15 height=6 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="~"
char id=124 x=153 y=20 width=3 height=24 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="|"
char id=92 x=118 y=0 width=9 height=23 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="\"
char id=8377 x=103 y=110 width=11 height=18 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="₹"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=200 page=0 chnl=0 letter="	"

kernings count=0
