
Nvnongmin_ani03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_Idle
  rotate: false
  xy: 234, 174
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
BQ_kaixin
  rotate: false
  xy: 234, 66
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
BQ_kuqi
  rotate: false
  xy: 2, 282
  size: 230, 227
  orig: 230, 227
  offset: 0, 0
  index: -1
BQ_shengqi
  rotate: false
  xy: 590, 420
  size: 113, 89
  orig: 113, 89
  offset: 0, 0
  index: -1
Eff_shengqi
  rotate: false
  xy: 578, 320
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
Idle_01/BQ_Meimao
  rotate: false
  xy: 466, 393
  size: 122, 116
  orig: 122, 116
  offset: 0, 0
  index: -1
Idle_01/BQ_Yanqiu
  rotate: false
  xy: 2, 8
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
Idle_01/KuaBao
  rotate: true
  xy: 705, 434
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
Idle_01/L_bianzi
  rotate: false
  xy: 369, 177
  size: 86, 103
  orig: 86, 103
  offset: 0, 0
  index: -1
Idle_01/L_dabi
  rotate: true
  xy: 578, 281
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
Idle_01/L_datui
  rotate: true
  xy: 107, 3
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
Idle_01/L_xiaobi
  rotate: false
  xy: 590, 393
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
Idle_01/L_xiaotui
  rotate: false
  xy: 248, 2
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
Idle_01/R_bianzi
  rotate: false
  xy: 817, 437
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
Idle_01/R_dabi
  rotate: false
  xy: 647, 327
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Idle_01/R_datui
  rotate: true
  xy: 178, 2
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
Idle_01/R_shou
  rotate: false
  xy: 354, 73
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Idle_01/R_xiaobi
  rotate: true
  xy: 308, 10
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Idle_01/R_xiaotui
  rotate: false
  xy: 354, 112
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
Idle_01/Shenti
  rotate: true
  xy: 466, 295
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
Idle_01/Tou02
  rotate: false
  xy: 234, 282
  size: 230, 227
  orig: 230, 227
  offset: 0, 0
  index: -1
Idle_01/Tou_idle
  rotate: false
  xy: 2, 53
  size: 230, 227
  orig: 230, 227
  offset: 0, 0
  index: -1
Idle_01/Toufa_middle
  rotate: false
  xy: 914, 441
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
