info face="LHJ_jiangchi_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LHJ_jiangchi_shuzi.png"
chars count=14
char id=48 x=33 y=40 width=32 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=97 y=80 width=28 height=39 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=66 y=40 width=31 height=39 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=66 y=0 width=31 height=39 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=33 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=65 y=80 width=31 height=39 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=33 y=80 width=31 height=39 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=34 y=0 width=31 height=39 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0 y=40 width=32 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=0 y=80 width=32 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=98 y=25 width=17 height=18 xoffset=0 yoffset=28 xadvance=13 page=0 chnl=0 letter="."
char id=44 x=98 y=0 width=20 height=24 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
