apply plugin: 'com.android.library'

android {
    compileSdkVersion PROP_COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        minSdkVersion PROP_MIN_SDK_VERSION
        targetSdkVersion PROP_TARGET_SDK_VERSION
        versionCode 100
        versionName "1.0.0"
        resValue "string", "OPERATORSID", "2"
        resValue "string", "CHANNEL_SUB", "slb_1000001"
        resValue "string", "CHANNEL", "lb_1000001"
        resValue "string", "BUGLY_APPID", "a616baef76"
        resValue "bool", "BUGLY_ENABLE_DEBUG", "false"
        resValue "string", "BUGLY_APP_CHANNEL", "default"
    }

    sourceSets.main {
        java.srcDirs "src"
        res.srcDirs 'res'
        jniLibs.srcDirs 'libs'
        manifest.srcFile "AndroidManifest.xml"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation project(':libcocos')
    implementation project(':libsdk')
    implementation project(':libbugly')
//    implementation project(':libappsflyer')
    implementation project(':libadjust')
    implementation project(':libfacebook')
    implementation project(':libfirebase')
    implementation project(':libleo')
}
