info face="fnt_sz_p_export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_sz_p_export.png"
chars count=15
char id=82 x=0 y=0 width=61 height=72 xoffset=0 yoffset=-17 xadvance=62 page=0 chnl=0 letter="R"
char id=36 x=171 y=0 width=40 height=83 xoffset=0 yoffset=-19 xadvance=41 page=0 chnl=0 letter="$"
char id=48 x=58 y=73 width=56 height=74 xoffset=0 yoffset=-18 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=212 y=0 width=33 height=72 xoffset=0 yoffset=-17 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=115 y=0 width=55 height=73 xoffset=0 yoffset=-18 xadvance=56 page=0 chnl=0 letter="2"
char id=51 x=115 y=149 width=53 height=74 xoffset=0 yoffset=-18 xadvance=54 page=0 chnl=0 letter="3"
char id=52 x=0 y=147 width=57 height=72 xoffset=0 yoffset=-17 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=169 y=149 width=51 height=73 xoffset=0 yoffset=-17 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=58 y=148 width=56 height=73 xoffset=0 yoffset=-17 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=62 y=0 width=52 height=72 xoffset=0 yoffset=-17 xadvance=53 page=0 chnl=0 letter="7"
char id=56 x=115 y=74 width=55 height=74 xoffset=0 yoffset=-18 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=0 y=73 width=57 height=73 xoffset=0 yoffset=-18 xadvance=58 page=0 chnl=0 letter="9"
char id=46 x=0 y=222 width=19 height=25 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
