info face="7D_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=188 scaleH=165 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="7D_shuzi.png"
chars count=16
char id=82 x=132 y=0 width=28 height=35 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=0 letter="R"
char id=36 x=161 y=0 width=26 height=39 xoffset=0 yoffset=-6 xadvance=24 page=0 chnl=0 letter="$"
char id=48 x=88 y=110 width=42 height=54 xoffset=0 yoffset=-12 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=131 y=108 width=30 height=52 xoffset=0 yoffset=-11 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=44 height=53 xoffset=0 yoffset=-12 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=88 y=55 width=42 height=54 xoffset=0 yoffset=-12 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=44 y=109 width=43 height=52 xoffset=0 yoffset=-11 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=0 y=54 width=43 height=53 xoffset=0 yoffset=-11 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=88 y=0 width=43 height=54 xoffset=0 yoffset=-12 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=131 y=55 width=40 height=52 xoffset=0 yoffset=-11 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=44 y=54 width=43 height=54 xoffset=0 yoffset=-12 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=0 y=108 width=43 height=54 xoffset=0 yoffset=-12 xadvance=41 page=0 chnl=0 letter="9"
char id=120 x=45 y=0 width=42 height=43 xoffset=0 yoffset=-2 xadvance=40 page=0 chnl=0 letter="x"
char id=46 x=132 y=36 width=15 height=18 xoffset=0 yoffset=23 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=328 page=0 chnl=0 letter="	"

kernings count=0
