info face="add_cash_num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="add_cash_num.png"
chars count=14
char id=43 x=32 y=27 width=15 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="+"
char id=48 x=48 y=27 width=15 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=77 y=27 width=10 height=26 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=14 height=26 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=48 y=0 width=15 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=16 y=27 width=15 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=15 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=32 y=0 width=15 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=64 y=27 width=12 height=26 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=16 y=0 width=15 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=0 y=27 width=15 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="9"
char id=37 x=32 y=44 width=12 height=16 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
