info face="2DT_rkz_fks-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="2DT_rkz_fks-export.png"
chars count=97
char id=48 x=60 y=225 width=20 height=29 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=81 y=222 width=9 height=29 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=65 y=96 width=19 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=63 y=162 width=19 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=60 y=195 width=20 height=29 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=66 y=30 width=18 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=66 y=60 width=18 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=65 y=126 width=19 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=66 y=0 width=18 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=81 y=192 width=18 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="9"
char id=20803 x=33 y=0 width=32 height=29 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="元"
char id=31119 x=0 y=191 width=32 height=31 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="福"
char id=21345 x=0 y=29 width=32 height=32 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="卡"
char id=36187 x=33 y=63 width=32 height=32 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="赛"
char id=20998 x=33 y=30 width=32 height=32 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="分"
char id=21315 x=33 y=129 width=31 height=32 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="千"
char id=24065 x=33 y=195 width=26 height=32 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="币"
char id=32423 x=0 y=223 width=32 height=32 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="级"
char id=36153 x=33 y=162 width=29 height=32 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="费"
char id=25104 x=0 y=158 width=32 height=32 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="成"
char id=20813 x=0 y=125 width=32 height=32 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="免"
char id=21512 x=0 y=93 width=32 height=31 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="合"
char id=37329 x=0 y=62 width=32 height=30 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="金"
char id=31215 x=33 y=96 width=31 height=32 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="积"
char id=19975 x=0 y=0 width=32 height=28 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
