info face="BSC_fnt_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BSC_fnt_1.png"
chars count=27
char id=48 x=146 y=148 width=49 height=62 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=195 y=148 width=35 height=61 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=194 y=272 width=47 height=62 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=194 y=210 width=47 height=62 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=75 y=74 width=50 height=62 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=194 y=334 width=47 height=61 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=146 y=272 width=48 height=62 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=147 y=0 width=48 height=61 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=146 y=334 width=48 height=62 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=146 y=210 width=48 height=62 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="9"
char id=20803 x=145 y=441 width=71 height=71 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="元"
char id=21315 x=0 y=73 width=75 height=73 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="千"
char id=19975 x=73 y=441 width=72 height=70 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0 letter="万"
char id=31119 x=75 y=0 width=72 height=74 xoffset=0 yoffset=2 xadvance=57 page=0 chnl=0 letter="福"
char id=21345 x=73 y=365 width=73 height=76 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=0 letter="卡"
char id=37329 x=73 y=293 width=73 height=72 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="金"
char id=24065 x=146 y=74 width=72 height=74 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="币"
char id=31215 x=0 y=440 width=73 height=72 xoffset=0 yoffset=4 xadvance=58 page=0 chnl=0 letter="积"
char id=20998 x=0 y=0 width=75 height=73 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="分"
char id=36187 x=0 y=365 width=73 height=75 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="赛"
char id=21512 x=0 y=293 width=73 height=72 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="合"
char id=25104 x=0 y=219 width=73 height=74 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="成"
char id=32423 x=0 y=146 width=73 height=73 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="级"
char id=20813 x=73 y=219 width=73 height=74 xoffset=0 yoffset=2 xadvance=58 page=0 chnl=0 letter="免"
char id=36153 x=73 y=146 width=73 height=73 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="费"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
