info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=13
char id=48 x=31 y=76 width=29 height=37 xoffset=-10yoffset=-7 xadvance=20page=0 chnl=0 letter="0"
char id=49 x=90 y=76 width=22 height=37 xoffset=-10 yoffset=-7 xadvance=15page=0 chnl=0 letter="1"
char id=50 x=32 y=0 width=29 height=37 xoffset=-10 yoffset=-7 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=62 y=0 width=28 height=37 xoffset=-10 yoffset=-7 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=37 xoffset=-10 yoffset=-7 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=62 y=38 width=28 height=37 xoffset=-10 yoffset=-7 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=31 y=38 width=30 height=37 xoffset=-10 yoffset=-7 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=61 y=76 width=28 height=37 xoffset=-10 yoffset=-7 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=76 width=30 height=37 xoffset=-10 yoffset=-7 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=0 y=38 width=30 height=37 xoffset=-10 yoffset=-7 xadvance=22 page=0 chnl=0 letter="9"
char id=44 x=90 y=0 width=18 height=22 xoffset=-13yoffset=16 xadvance=9 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
