
skeleton.png
size: 2027,501
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao_2_44
  rotate: false
  xy: 2, 198
  size: 29, 301
  orig: 29, 347
  offset: 0, 7
  index: -1
dandao_2_45
  rotate: false
  xy: 63, 203
  size: 29, 296
  orig: 29, 347
  offset: 0, 8
  index: -1
dandao_2_46
  rotate: false
  xy: 33, 202
  size: 28, 297
  orig: 29, 347
  offset: 1, 7
  index: -1
dandao_2_47
  rotate: false
  xy: 94, 206
  size: 28, 293
  orig: 29, 347
  offset: 1, 8
  index: -1
dandao_2_48
  rotate: false
  xy: 124, 210
  size: 25, 289
  orig: 29, 347
  offset: 2, 8
  index: -1
dandao_2_49
  rotate: false
  xy: 151, 210
  size: 23, 289
  orig: 29, 347
  offset: 4, 8
  index: -1
dandao_2_50
  rotate: false
  xy: 176, 212
  size: 23, 287
  orig: 29, 347
  offset: 5, 8
  index: -1
dandao_2_51
  rotate: false
  xy: 201, 216
  size: 23, 283
  orig: 29, 347
  offset: 5, 8
  index: -1
dandao_2_52
  rotate: false
  xy: 226, 220
  size: 24, 279
  orig: 29, 347
  offset: 4, 9
  index: -1
dandao_2_53
  rotate: false
  xy: 252, 220
  size: 24, 279
  orig: 29, 347
  offset: 4, 9
  index: -1
dandao_2_54
  rotate: false
  xy: 278, 223
  size: 23, 276
  orig: 29, 347
  offset: 5, 10
  index: -1
dandao_2_55
  rotate: true
  xy: 232, 4
  size: 24, 257
  orig: 29, 347
  offset: 4, 11
  index: -1
dandao_2_56
  rotate: false
  xy: 724, 250
  size: 23, 249
  orig: 29, 347
  offset: 5, 12
  index: -1
dandao_2_57
  rotate: true
  xy: 303, 222
  size: 24, 244
  orig: 29, 347
  offset: 3, 13
  index: -1
dandao_2_58
  rotate: false
  xy: 1100, 23
  size: 23, 237
  orig: 29, 347
  offset: 3, 13
  index: -1
dandao_2_59
  rotate: false
  xy: 1171, 267
  size: 23, 232
  orig: 29, 347
  offset: 3, 14
  index: -1
dandao_2_60
  rotate: false
  xy: 205, 6
  size: 25, 208
  orig: 29, 347
  offset: 2, 17
  index: -1
form_00
  rotate: true
  xy: 1625, 97
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_02
  rotate: true
  xy: 1657, 241
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_04
  rotate: true
  xy: 1716, 373
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_06
  rotate: false
  xy: 1625, 23
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_08
  rotate: true
  xy: 1699, 113
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_10
  rotate: true
  xy: 1731, 245
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_12
  rotate: true
  xy: 1790, 373
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_14
  rotate: false
  xy: 1753, 39
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_16
  rotate: true
  xy: 1773, 117
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_18
  rotate: true
  xy: 1805, 245
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_20
  rotate: true
  xy: 1864, 373
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_22
  rotate: true
  xy: 1847, 117
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_24
  rotate: true
  xy: 1879, 245
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_26
  rotate: true
  xy: 1938, 373
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_28
  rotate: true
  xy: 1953, 245
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
form_30
  rotate: false
  xy: 1881, 43
  size: 126, 72
  orig: 126, 126
  offset: 0, 12
  index: -1
guangxian_01_00000
  rotate: true
  xy: 1266, 108
  size: 170, 78
  orig: 180, 100
  offset: 4, 10
  index: -1
ld_fg_00000
  rotate: false
  xy: 1266, 2
  size: 160, 104
  orig: 180, 120
  offset: 14, 8
  index: -1
pxzt_img_ld
  rotate: true
  xy: 1585, 225
  size: 131, 70
  orig: 300, 80
  offset: 85, 4
  index: -1
pxzt_img_sz
  rotate: true
  xy: 1644, 369
  size: 130, 70
  orig: 300, 80
  offset: 85, 4
  index: -1
pxzt_img_ttx
  rotate: true
  xy: 134, 13
  size: 195, 69
  orig: 300, 80
  offset: 53, 4
  index: -1
sz_fg_00000
  rotate: true
  xy: 1428, 2
  size: 159, 102
  orig: 180, 120
  offset: 16, 10
  index: -1
ttx_fg_00000
  rotate: true
  xy: 1196, 280
  size: 219, 103
  orig: 240, 110
  offset: 17, 4
  index: -1
tuowei2_00000
  rotate: false
  xy: 749, 251
  size: 138, 248
  orig: 160, 270
  offset: 12, 8
  index: -1
tuowei2_00001
  rotate: false
  xy: 889, 251
  size: 137, 248
  orig: 160, 270
  offset: 11, 8
  index: -1
tuowei2_00002
  rotate: false
  xy: 1125, 26
  size: 139, 234
  orig: 160, 270
  offset: 10, 9
  index: -1
tuowei2_00003
  rotate: false
  xy: 549, 4
  size: 138, 243
  orig: 160, 270
  offset: 11, 9
  index: -1
tuowei2_00004
  rotate: false
  xy: 1028, 262
  size: 141, 237
  orig: 160, 270
  offset: 8, 8
  index: -1
tuowei2_00005
  rotate: false
  xy: 961, 11
  size: 137, 238
  orig: 160, 270
  offset: 12, 9
  index: -1
tuowei2_00006
  rotate: false
  xy: 689, 8
  size: 138, 240
  orig: 160, 270
  offset: 11, 8
  index: -1
tuowei2_00007
  rotate: false
  xy: 443, 249
  size: 141, 250
  orig: 160, 270
  offset: 8, 8
  index: -1
tuowei2_00008
  rotate: false
  xy: 303, 248
  size: 138, 251
  orig: 160, 270
  offset: 12, 9
  index: -1
tuowei2_00009
  rotate: false
  xy: 586, 250
  size: 136, 249
  orig: 160, 270
  offset: 10, 12
  index: -1
tuowei2_00010
  rotate: false
  xy: 829, 2
  size: 130, 247
  orig: 160, 270
  offset: 13, 14
  index: -1
tuowei2_00011
  rotate: false
  xy: 2, 6
  size: 130, 190
  orig: 160, 270
  offset: 14, 18
  index: -1
tuowei2_00012
  rotate: false
  xy: 232, 30
  size: 133, 188
  orig: 160, 270
  offset: 15, 24
  index: -1
tuowei2_00013
  rotate: false
  xy: 367, 32
  size: 128, 188
  orig: 160, 270
  offset: 11, 24
  index: -1
tuowei2_00014
  rotate: false
  xy: 1301, 332
  size: 125, 167
  orig: 160, 270
  offset: 20, 45
  index: -1
tuowei2_00015
  rotate: false
  xy: 1428, 337
  size: 119, 162
  orig: 160, 270
  offset: 17, 44
  index: -1
tuowei2_00016
  rotate: false
  xy: 1468, 180
  size: 115, 155
  orig: 160, 270
  offset: 23, 54
  index: -1
tuowei2_00017
  rotate: false
  xy: 1346, 163
  size: 120, 167
  orig: 160, 270
  offset: 16, 43
  index: -1
tuowei2_00018
  rotate: false
  xy: 1532, 37
  size: 91, 141
  orig: 160, 270
  offset: 31, 66
  index: -1
tuowei2_00019
  rotate: false
  xy: 1549, 358
  size: 93, 141
  orig: 160, 270
  offset: 30, 67
  index: -1
