info face="J_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=118 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="J_shuzi.png"
chars count=13
char id=49 x=331 y=0 width=70 height=114 xoffset=0 yoffset=2 xadvance=85 page=0 chnl=0 letter="1"
char id=50 x=330 y=119 width=78 height=116 xoffset=0 yoffset=0 xadvance=93 page=0 chnl=0 letter="2"
char id=51 x=251 y=0 width=79 height=118 xoffset=0 yoffset=0 xadvance=94 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=87 height=114 xoffset=0 yoffset=2 xadvance=102 page=0 chnl=0 letter="4"
char id=53 x=250 y=119 width=79 height=116 xoffset=0 yoffset=2 xadvance=94 page=0 chnl=0 letter="5"
char id=54 x=168 y=0 width=82 height=118 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=0 letter="6"
char id=55 x=88 y=0 width=78 height=114 xoffset=0 yoffset=2 xadvance=93 page=0 chnl=0 letter="7"
char id=56 x=0 y=115 width=84 height=118 xoffset=0 yoffset=0 xadvance=99 page=0 chnl=0 letter="8"
char id=57 x=168 y=119 width=81 height=118 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="9"
char id=48 x=85 y=115 width=82 height=118 xoffset=0 yoffset=0 xadvance=97 page=0 chnl=0 letter="0"
char id=46 x=402 y=0 width=26 height=36 xoffset=0 yoffset=80 xadvance=41 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
