info face="CZFL_sz_export2x" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CZFL_sz_export2x.png"
chars count=13
char id=48 x=87 y=57 width=40 height=57 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=88 y=0 width=34 height=56 xoffset=5 yoffset=1 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=45 height=56 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=86 y=165 width=41 height=57 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=115 width=43 height=56 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=0 y=57 width=43 height=57 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=43 y=172 width=42 height=57 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=46 y=0 width=41 height=56 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=44 y=107 width=42 height=57 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=0 y=172 width=42 height=57 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0 letter="9"
char id=37 x=44 y=57 width=42 height=49 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
