info face="num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=26 scaleW=288 scaleH=288 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num.png"
chars count=15
char id=82 x=0 y=0 width=65 height=86 xoffset=0 yoffset=-25 xadvance=65 page=0 chnl=0 letter="R"
char id=36 x=0 y=87 width=61 height=98 xoffset=0 yoffset=-31 xadvance=61 page=0 chnl=0 letter="$"
char id=48 x=178 y=0 width=56 height=96 xoffset=0 yoffset=-33 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=235 y=0 width=43 height=94 xoffset=0 yoffset=-32 xadvance=43 page=0 chnl=0 letter="1"
char id=50 x=232 y=97 width=55 height=95 xoffset=0 yoffset=-33 xadvance=55 page=0 chnl=0 letter="2"
char id=51 x=59 y=186 width=57 height=96 xoffset=0 yoffset=-33 xadvance=57 page=0 chnl=0 letter="3"
char id=52 x=0 y=186 width=58 height=94 xoffset=0 yoffset=-32 xadvance=58 page=0 chnl=0 letter="4"
char id=53 x=117 y=184 width=57 height=95 xoffset=0 yoffset=-32 xadvance=57 page=0 chnl=0 letter="5"
char id=54 x=62 y=87 width=57 height=96 xoffset=0 yoffset=-33 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=232 y=193 width=47 height=94 xoffset=0 yoffset=-32 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=175 y=97 width=56 height=96 xoffset=0 yoffset=-33 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=120 y=0 width=57 height=96 xoffset=0 yoffset=-33 xadvance=57 page=0 chnl=0 letter="9"
char id=46 x=66 y=0 width=24 height=31 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=504 page=0 chnl=0 letter="	"

kernings count=0
