info face="pm_z_d-num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pm_z_d-num.png"
chars count=200
char id=24744 x=244 y=187 width=58 height=60 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="您"
char id=35268 x=0 y=0 width=61 height=62 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0 letter="规"
char id=37197 x=123 y=0 width=60 height=58 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=0 letter="配"
char id=30340 x=304 y=116 width=56 height=62 xoffset=0 yoffset=3 xadvance=56 page=0 chnl=0 letter="的"
char id=20026 x=304 y=0 width=57 height=61 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="为"
char id=27809 x=122 y=185 width=60 height=61 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="没"
char id=25163 x=183 y=185 width=60 height=62 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="手"
char id=22312 x=123 y=122 width=60 height=62 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="在"
char id=20986 x=361 y=116 width=52 height=61 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="出"
char id=36873 x=244 y=126 width=59 height=60 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="选"
char id=31526 x=62 y=59 width=60 height=62 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="符"
char id=19978 x=62 y=0 width=60 height=58 xoffset=0 yoffset=4 xadvance=60 page=0 chnl=0 letter="上"
char id=23478 x=244 y=63 width=59 height=62 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0 letter="家"
char id=36866 x=0 y=188 width=60 height=61 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="适"
char id=27491 x=184 y=63 width=59 height=54 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0 letter="正"
char id=21512 x=123 y=59 width=60 height=62 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="合"
char id=21017 x=303 y=187 width=57 height=62 xoffset=0 yoffset=3 xadvance=57 page=0 chnl=0 letter="则"
char id=22823 x=184 y=0 width=59 height=62 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0 letter="大"
char id=29260 x=62 y=122 width=60 height=62 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="牌"
char id=25321 x=0 y=63 width=61 height=62 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0 letter="择"
char id=19981 x=184 y=118 width=59 height=57 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0 letter="不"
char id=26377 x=61 y=188 width=60 height=62 xoffset=0 yoffset=3 xadvance=60 page=0 chnl=0 letter="有"
char id=23545 x=244 y=0 width=59 height=62 xoffset=0 yoffset=3 xadvance=59 page=0 chnl=0 letter="对"
char id=36807 x=0 y=126 width=61 height=61 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0 letter="过"
char id=21305 x=304 y=62 width=57 height=53 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="匹"
char id=12290 x=361 y=178 width=27 height=28 xoffset=0 yoffset=36 xadvance=27 page=0 chnl=0 letter="。"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
