info face="yxc_img_bsz-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yxc_img_bsz-export.png"
chars count=18
char id=48 x=45 y=30 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=67 y=22 width=15 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=45 y=88 width=20 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=66 y=88 width=20 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=81 width=22 height=28 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=23 y=81 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=23 y=51 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=45 y=60 width=21 height=27 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=51 width=22 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=32 y=0 width=21 height=29 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="9"
char id=44 x=20 y=111 width=8 height=13 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter=","
char id=46 x=0 y=110 width=7 height=7 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter="."
char id=120 x=0 y=30 width=23 height=20 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="x"
char id=43 x=54 y=0 width=20 height=21 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="+"
char id=45 x=0 y=118 width=19 height=5 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="-"
char id=20493 x=0 y=0 width=31 height=29 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
