info face="yxc_an_jpqsz-num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yxc_an_jpqsz-num.png"
chars count=180
char id=49 x=21 y=70 width=12 height=33 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=0 y=35 width=21 height=34 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=0 y=70 width=20 height=34 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=24 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
