info face="yxc_pz_sz_yy-num" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=236 scaleH=264 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yxc_pz_sz_yy-num.png"
chars count=164
char id=43 x=0 y=215 width=48 height=48 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="+"
char id=48 x=188 y=118 width=41 height=58 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=195 y=58 width=36 height=57 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=107 y=0 width=44 height=58 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=144 y=195 width=43 height=59 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="3"
char id=52 x=152 y=60 width=42 height=57 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="4"
char id=53 x=106 y=77 width=45 height=58 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=144 y=136 width=43 height=58 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=195 y=0 width=40 height=57 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=152 y=0 width=42 height=59 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=188 y=177 width=41 height=59 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="9"
char id=46 x=49 y=222 width=19 height=20 xoffset=0 yoffset=40 xadvance=19 page=0 chnl=0 letter="."
char id=19975 x=0 y=153 width=77 height=61 xoffset=0 yoffset=3 xadvance=77 page=0 chnl=0 letter="万"
char id=20159 x=78 y=153 width=65 height=68 xoffset=0 yoffset=-4 xadvance=65 page=0 chnl=0 letter="亿"
char id=40 x=0 y=0 width=106 height=76 xoffset=0 yoffset=-4 xadvance=106 page=0 chnl=0 letter="("
char id=23553 x=0 y=77 width=105 height=75 xoffset=0 yoffset=-3 xadvance=105 page=0 chnl=0 letter="封"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
