info face="yxc_img_bs-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="yxc_img_bs-export.png"
chars count=15
char id=20493 x=0 y=77 width=71 height=76 xoffset=0 yoffset=2 xadvance=66 page=0 chnl=0 letter="倍"
char id=25968 x=0 y=0 width=71 height=76 xoffset=0 yoffset=2 xadvance=66 page=0 chnl=0 letter="数"
char id=120 x=0 y=154 width=57 height=57 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=0 letter="x"
char id=48 x=125 y=0 width=51 height=75 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=216 y=150 width=37 height=73 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=124 y=76 width=51 height=74 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=113 y=151 width=51 height=74 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=58 y=154 width=54 height=73 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=165 y=151 width=50 height=73 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=72 y=76 width=51 height=74 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=176 y=76 width=50 height=73 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=72 y=0 width=52 height=75 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=177 y=0 width=50 height=75 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=296 page=0 chnl=0 letter="	"

kernings count=0
