info face="VIP_biaotishuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VIP_biaotishuzi.png"
chars count=22
char id=82 x=0 y=170 width=45 height=55 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=212 y=170 width=34 height=57 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="S"
char id=78 x=0 y=56 width=52 height=55 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="N"
char id=84 x=46 y=170 width=44 height=55 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="T"
char id=69 x=92 y=112 width=41 height=55 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="E"
char id=71 x=0 y=112 width=49 height=57 xoffset=0 yoffset=0 xadvance=51 page=0 chnl=0 letter="G"
char id=70 x=174 y=114 width=39 height=55 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="F"
char id=86 x=0 y=0 width=57 height=55 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="V"
char id=73 x=214 y=58 width=18 height=55 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="I"
char id=80 x=134 y=58 width=40 height=55 xoffset=0 yoffset=1 xadvance=42 page=0 chnl=0 letter="P"
char id=48 x=95 y=0 width=41 height=57 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=58 y=0 width=24 height=55 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=133 y=168 width=40 height=56 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=178 y=0 width=38 height=57 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=53 y=56 width=41 height=55 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=174 y=170 width=37 height=56 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=91 y=169 width=41 height=56 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=175 y=58 width=38 height=55 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=137 y=0 width=40 height=57 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=50 y=112 width=41 height=56 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
