info face="vip_progress" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vip_progress.png"
chars count=16
char id=82 x=0 y=31 width=24 height=31 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="R"
char id=36 x=48 y=0 width=21 height=32 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="$"
char id=48 x=0 y=94 width=23 height=30 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=70 y=0 width=14 height=30 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=25 y=31 width=22 height=30 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=47 y=94 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=24 height=30 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=25 y=0 width=22 height=30 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=0 y=63 width=23 height=30 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=48 y=33 width=21 height=30 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=24 y=94 width=22 height=30 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=24 y=63 width=23 height=30 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="9"
char id=46 x=48 y=64 width=9 height=9 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=69 y=64 width=15 height=34 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
