info face="VP_vip_shuzi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VP_vip_shuzi.png"
chars count=15
char id=86 x=0 y=0 width=30 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="V"
char id=73 x=30 y=37 width=18 height=36 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="I"
char id=80 x=0 y=37 width=29 height=36 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="P"
char id=48 x=29 y=74 width=26 height=35 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=29 y=146 width=19 height=35 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=0 y=110 width=28 height=35 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=28 y=182 width=27 height=35 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=182 width=27 height=35 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=0 y=146 width=28 height=35 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=29 y=110 width=26 height=35 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=0 y=74 width=28 height=35 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=0 y=218 width=27 height=35 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=28 y=218 width=26 height=35 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
