
Nvdizhu_ani07.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_kaixin
  rotate: false
  xy: 510, 122
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
BQ_ku
  rotate: false
  xy: 661, 135
  size: 127, 118
  orig: 127, 118
  offset: 0, 0
  index: -1
BQ_shengli
  rotate: false
  xy: 790, 138
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
dizhupo_shengqi/BQ_shengqi
  rotate: false
  xy: 533, 19
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
dizhupo_shengqi/L_weijing
  rotate: true
  xy: 245, 18
  size: 66, 151
  orig: 66, 151
  offset: 0, 0
  index: -1
dizhupo_shengqi/R_gebo
  rotate: false
  xy: 661, 86
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
dizhupo_shengqi/R_weijing
  rotate: true
  xy: 398, 2
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
dizhupo_shengqi/ShengTi
  rotate: true
  xy: 245, 86
  size: 167, 263
  orig: 167, 263
  offset: 0, 0
  index: -1
dizhupo_shengqi/ShouZhuo
  rotate: false
  xy: 839, 20
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
doudizhu_idle/BQ_idle
  rotate: true
  xy: 910, 132
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
doudizhu_idle/R_gebo
  rotate: false
  xy: 850, 41
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
doudizhu_idle/R_shou
  rotate: false
  xy: 803, 8
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
doudizhu_idle/R_shouzuo
  rotate: true
  xy: 768, 108
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
doudizhu_idle/R_xiaobi
  rotate: false
  xy: 803, 50
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
doudizhu_idle/yanqiu
  rotate: false
  xy: 790, 110
  size: 100, 26
  orig: 100, 26
  offset: 0, 0
  index: -1
shengqi_BQ_01
  rotate: false
  xy: 645, 7
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
shengqi_BQ_02
  rotate: false
  xy: 724, 7
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 26
  size: 241, 227
  orig: 241, 227
  offset: 0, 0
  index: -1
