info face="signNum" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=129 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="signNum.png"
chars count=14
char id=82 x=0 y=0 width=38 height=35 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="R"
char id=36 x=99 y=72 width=29 height=47 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="$"
char id=48 x=72 y=0 width=31 height=35 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=104 y=0 width=20 height=34 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=0 y=36 width=34 height=35 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=34 y=72 width=32 height=35 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=67 y=71 width=31 height=34 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=35 y=36 width=32 height=34 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=68 y=36 width=30 height=34 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=0 y=72 width=33 height=34 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=39 y=0 width=32 height=35 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=99 y=36 width=29 height=35 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=336 page=0 chnl=0 letter="	"

kernings count=0
