
dizhu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dizhubiaoqing/daijilian
  rotate: true
  xy: 806, 838
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
dizhubiaoqing/daijishengti
  rotate: false
  xy: 406, 490
  size: 165, 175
  orig: 165, 175
  offset: 0, 0
  index: -1
dizhubiaoqing/daijitui
  rotate: true
  xy: 577, 720
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
dizhubiaoqing/daijiyoushou
  rotate: true
  xy: 242, 162
  size: 109, 133
  orig: 109, 133
  offset: 0, 0
  index: -1
dizhubiaoqing/daijizuoshou
  rotate: false
  xy: 367, 319
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
dizhubiaoqing/gaoxing_youshou
  rotate: false
  xy: 2, 2
  size: 191, 166
  orig: 191, 166
  offset: 0, 0
  index: -1
dizhubiaoqing/gaoxing_zuoshou
  rotate: true
  xy: 242, 273
  size: 164, 123
  orig: 164, 123
  offset: 0, 0
  index: -1
dizhubiaoqing/kulian
  rotate: false
  xy: 2, 439
  size: 402, 536
  orig: 402, 536
  offset: 0, 0
  index: -1
dizhubiaoqing/kushengti
  rotate: false
  xy: 406, 667
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
dizhubiaoqing/kuyoushou
  rotate: false
  xy: 406, 422
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
dizhubiaoqing/kuzuoshou
  rotate: true
  xy: 577, 669
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
dizhubiaoqing/shengqibiaozhi
  rotate: true
  xy: 954, 911
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
dizhubiaoqing/shengqilian
  rotate: false
  xy: 195, 11
  size: 121, 149
  orig: 121, 149
  offset: 0, 0
  index: -1
dizhubiaoqing/shengqiyoushou
  rotate: false
  xy: 648, 734
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
dizhubiaoqing/shnegqizuoshou
  rotate: true
  xy: 318, 54
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
dizhubiaoqing/tou
  rotate: false
  xy: 2, 170
  size: 238, 267
  orig: 238, 267
  offset: 0, 0
  index: -1
dizhubiaoqing/xiaolian
  rotate: true
  xy: 651, 847
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
dizhubiaoqing/yanlei
  rotate: false
  xy: 406, 852
  size: 243, 123
  orig: 243, 123
  offset: 0, 0
  index: -1
