info face="fonts_settlement_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_settlement_1.png"
chars count=17
char id=20877 x=0 y=165 width=54 height=52 xoffset=0 yoffset=17 xadvance=55 page=0 chnl=0 letter="再"
char id=36194 x=0 y=0 width=55 height=54 xoffset=0 yoffset=15 xadvance=56 page=0 chnl=0 letter="赢"
char id=23616 x=55 y=55 width=53 height=52 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="局"
char id=25277 x=0 y=110 width=54 height=54 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="抽"
char id=22870 x=0 y=55 width=54 height=54 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="奖"
char id=48 x=100 y=0 width=43 height=54 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=144 y=0 width=27 height=54 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=139 y=165 width=39 height=54 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=139 y=55 width=41 height=54 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=56 y=0 width=43 height=54 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=139 y=110 width=40 height=54 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="5"
char id=54 x=55 y=163 width=41 height=54 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=55 y=108 width=41 height=54 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=97 y=108 width=41 height=54 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=97 y=163 width=41 height=54 xoffset=0 yoffset=16 xadvance=42 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
