info face="fonts_upgrade" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_upgrade.png"
chars count=11
char id=22909 x=0 y=49 width=48 height=47 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="好"
char id=30340 x=48 y=194 width=44 height=47 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="的"
char id=21435 x=48 y=97 width=46 height=48 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="去"
char id=20013 x=49 y=0 width=44 height=47 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="中"
char id=39640 x=0 y=194 width=47 height=49 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="高"
char id=21021 x=48 y=146 width=46 height=47 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="初"
char id=28856 x=0 y=97 width=47 height=48 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="炸"
char id=24377 x=0 y=0 width=48 height=48 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="弹"
char id=22330 x=0 y=146 width=47 height=47 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="场"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
